{
  "campaign": {
    "banner": {
      "pax": {
        "l": "",
        "s": ""
      },
      "payment": {
        "l": "",
        "s": ""
      }
    }
  },
  "flightSummary": {
    "link": "詳細",
    "segment": {
      "stops_none": "直行便",
      "stops_some_0": "乗継 1 回",
      "stops_someundefined": "乗り継ぎ {{count}} 回",
      "duration": "{{hours}}時間 {{minutes}}分",
      "baggage": {
        "smallBaggage": "小さな手荷物のみ",
        "checkInBaggage": "受託手荷物込み!",
        "handBaggage": "機内持ち込み手荷物を含む",
        "title": {
          "w6": "ウィズエアーの機内持ち込み手荷物ポリシー",
          "oe": "ラウダモーションの機内持ち込み手荷物ポリシー",
          "fr": "ライアンエアーの機内持ち込み手荷物ポリシー"
        },
        "description": {
          "w6": "「10kg の機内持ち込み手荷物 + 優先搭乗」のオプションを購入されたお客様のみ、ウィズエアーにご搭乗の際に手荷物 2 個 (小さな手荷物 1 個および 10kg の機内持ち込み手荷物) を機内にお持ち込みいただけます。</br>\r\n</br>\r\nウィズエアーで「10kg の機内持ち込み手荷物 + 優先搭乗」のオプションを購入されていないお客様は、前の座席の下に収まる小さな手荷物 1 個 (40 × 30 × 20cm) のみを無料で機内にお持ち込みいただけます。</br>\r\n</br>\r\n10kg の預け手荷物のオプションを購入されたお客様は、前の座席の下に収まる小さな手荷物 1 個 (40 × 30 × 20cm) を機内にお持ち込みいただけます。10kg の預け手荷物は、チェックイン デスクでタグを付けた後、貨物室でお預かりします。預け手荷物は到着時に荷物引渡しターンテーブルで受け取ることができます。</br>\r\n</br>",
          "oe": "「10kg の機内持ち込み手荷物 + 優先搭乗」のオプションを購入されたお客様のみ、ラウダモーションにご搭乗の際に手荷物 2 個 (小さな手荷物 1 個および 10kg の機内持ち込み手荷物) を機内にお持ち込みいただけます。\r\n</br>\r\n</br>\r\nラウダモーションで「10kg の機内持ち込み手荷物 + 優先搭乗」のオプションを購入されていないお客様は、前の座席の下に収まる小さな手荷物 1 個 (40 × 20 × 25cm) のみを無料で機内にお持ち込みいただけます。\r\n</br>\r\n</br>",
          "fr": "「10kg の機内持ち込み手荷物 + 優先搭乗」のオプションを購入されたお客様のみ、ライアンエアーにご搭乗の際に手荷物 2 個 (小さな手荷物 1 個および 10kg の機内持ち込み手荷物) を機内にお持ち込みいただけます。\r\n</br>\r\n</br>\r\nライアンエアーで「10kg の機内持ち込み手荷物 + 優先搭乗」のオプションを購入されていないお客様は、前の座席の下に収まる小さな手荷物 1 個 (40 × 20 × 25cm) のみを無料で機内にお持ち込みいただけます。\r\n</br>\r\n</br>"
        }
      }
    },
    "cabinClass": {
      "TOURIST": "エコノミー",
      "PREMIUM_ECONOMY": "プレミアムエコノミー",
      "FIRST": "ファースト",
      "ECONOMIC_DISCOUNTED": "エコノミー",
      "BUSINESS": "ビジネス"
    },
    "multiple": {
      "airlines": "複数の航空会社"
    },
    "stop": {
      "technical": "技術的な理由による乗継",
      "duration": "停留時間",
      "missedConnection": "{{carrierName}} による乗り継ぎ保証",
      "airportChange": "空港の移動はお客様の責任で行ってください",
      "terminalChange": "ターミナルの変更",
      "trainChange": "鉄道の乗り継ぎ",
      "airlineChange": "航空会社の変更",
      "selfTransfer": {
        "trainStation": "鉄道駅への交通手段はお客様で手配",
        "airport": "空港への交通手段はお客様で手配"
      }
    },
    "stopInfo": {
      "vinmessage": {
        "title": "渡航に関する規制が適用される場合があります",
        "body": "ご旅行に {{country}} での途中降機が含まれるため、旅程のすべての乗継場所に関して、渡航文書 (ビザなど) の要件や新型コロナウイルス感染症 (COVID-19) に関する規制をご予約前にご確認ください。"
      }
    },
    "footer": {
      "hideDetails": "詳細の非表示",
      "showDetails": "詳細の表示"
    },
    "header": {
      "train": "電車",
      "flight": "飛行機",
      "title": "旅程:"
    },
    "itinerary": {
      "toMultiDestination": "お客様の旅程",
      "toCity": "{{cityName}}の旅程"
    },
    "section": {
      "operatingBy": "運行"
    },
    "summary": {
      "title": "お客様のご旅行の要約"
    }
  },
  "flightsummary": {
    "connectionCarrierChange": {
      "plural": "{{0}}および{{1}}の変更",
      "singular": "{{0}}の変更"
    },
    "connection": {
      "terminal": "ターミナル",
      "station": "駅",
      "airport": "空港"
    },
    "carrier": {
      "train": "電車",
      "plane": "航空機"
    }
  },
  "variables": {
    "brand": {
      "name": {
        "default": "eDreams"
      }
    }
  },
  "trip": {
    "stop": {
      "insuranceHub": "{{insuranceName}} による乗り継ぎ保証"
    }
  },
  "flightInsurance": {
    "missed": {
      "connection": {
        "description": "",
        "title": ""
      }
    },
    "cover": {
      "provided": {
        "description": "",
        "item4": "",
        "item3": "",
        "item2": "",
        "item1": "",
        "title": ""
      },
      "not": {
        "provided": {
          "item4": "",
          "item1": "",
          "title": ""
        }
      }
    }
  },
  "summary": {
    "segment": {
      "return": "復路",
      "departure": "往路",
      "name": {
        "multiples5": "6 番目",
        "multiples4": "5 番目",
        "multiples3": "4 番目",
        "multiples2": "3 番目",
        "multiples1": "2 番目",
        "multiples0": "1 番目",
        "multiple": "フライト {{multipleText}} "
      }
    }
  },
  "passengersManager": {
    "addPassenger": "旅行者",
    "header": "搭乗者の詳細",
    "travellerType": {
      "INFANT": "幼児",
      "CHILD": "小児",
      "ADULT": "大人"
    },
    "gdpr": {
      "introduction": "弊社は、個人情報保護に関してヨーロッパの規制を遵守するようになりました。これらの変更はお客様の益を目的としたものです。お客様は、弊社が本人確認や不正行為からの保護のために収集するお客様のデータについて、より高い透明性を得て、より強力に管理できます。",
      "dataController": {
        "value": "Vacaciones eDreams, SL",
        "name": "データ管理者"
      },
      "processingPurpose": {
        "value": "仲介サービスの提供",
        "name": "処理の主な目的"
      },
      "legalGround": {
        "value": "契約の履行",
        "name": "法的根拠"
      },
      "recipients": {
        "value": "旅行プロバイダー",
        "name": "受け取り人"
      },
      "subjetRights": {
        "value": "お客様のデータに対するアクセス権、削除権、訂正権、および異議を述べる権利",
        "name": "データ主体の権利"
      },
      "moreInfo": {
        "bold": "プライバシーポリシー",
        "link": "https://www.edreams.jp/privacy/",
        "after": "をご参照ください",
        "before": "ご不明な点がございましたら、",
        "text": "ご不明な点がございましたら、<a class=\"odf-link odf-link-sm\" href=\"https://www.edreams.jp/privacy/\" target=\"_blank\">プライバシーポリシー</a>をご参照ください"
      }
    },
    "storedTravellers": {
      "label": "旅行者を選択",
      "default": "新しい旅行者"
    },
    "form": {
      "apis": {
        "check": "今すぐ本人確認情報を提供して、空港での時間を節約してください (オプション)"
      },
      "optional": {
        "check": "その他のリクエスト (オプション)"
      },
      "passengerCardNumber": {
        "errorMandatory": "有効なマイレージ番号をご入力ください (A-Z/a-z/0-9)",
        "help": "マイレージ カードの記載通り",
        "label": "マイレージ番号"
      },
      "travellerGender": {
        "label": "性別"
      },
      "name": {
        "help": "身分証の記載通り (例: TARO)",
        "errorMandatory": "名前を入力",
        "error": "身分証の記載通りに名を入力してください",
        "placeholder": "名 (例: TARO)",
        "label": "名"
      },
      "firstLastName": {
        "help": "身分証の記載通り (例: SUZUKI)",
        "errorMandatory": "姓を入力",
        "error": "身分証の記載通りに姓を入力してください",
        "placeholder": "",
        "label": "姓"
      },
      "secondLastName": {
        "help": "身分証の記載通り",
        "errorMandatory": "母方の旧姓を入力",
        "error": "身分証の記載通りに母方の旧姓を入力してください",
        "placeholder": "ミドルネーム",
        "label": ""
      },
      "dateOfBirth": {
        "errorMandatory": "生年月日を選択してください",
        "placeholder": "年/月/日",
        "ADULT": {
          "error": "有効な生年月日を選択してください",
          "label": "生年月日"
        },
        "CHILD": {
          "error": "旅行時に 2 歳～12 歳の方が対象です。達しない場合は「小児」の代わりに「幼児」で検索してください。",
          "label": "生年月日"
        },
        "INFANT": {
          "error": "幼児はご旅行の全期間を通じて 2 歳未満でなければなりません",
          "label": "生年月日"
        }
      },
      "nationalityCountryCode": {
        "errorMandatory": "国籍を選択",
        "error": "国籍を選択",
        "placeholder": "国籍",
        "label": "国籍"
      },
      "countryCodeOfResidence": {
        "errorMandatory": "国番号を選択",
        "error": "国番号を選択",
        "placeholder": "居住国",
        "label": "居住国"
      },
      "identificationType": {
        "errorMandatory": "身分証明書の種類を選択",
        "error": "身分証明書の種類を選択",
        "placeholder": "身分証明書、パスポート...",
        "label": "身分証明書の種類"
      },
      "identification": {
        "help": "有効な文字: A-Z/a-z/0-9",
        "errorMandatory": "パスポート番号を入力",
        "error": "有効なパスポート番号をご入力ください (A-Z/a-z/0-9)",
        "placeholder": "パスポート番号",
        "label": "パスポート番号"
      },
      "identificationExpirationDate": {
        "errorMandatory": "有効な有効期限を入力してください",
        "error": "有効な有効期限を入力してください",
        "placeholder": "年/月/日",
        "label": "有効期限"
      },
      "identificationIssueCountryCode": {
        "errorMandatory": "発行国を選択",
        "error": "発行国を選択",
        "placeholder": "発行国",
        "label": "発行国"
      },
      "meal": {
        "label": "お食事の希望"
      }
    }
  },
  "booking": {
    "shopping": {
      "cart": {
        "NIF": "NIF",
        "NIE": "NIE",
        "NATIONAL_ID_CARD": "身分登録番号",
        "PASSPORT": "パスポート",
        "FEMALE": "女性",
        "MALE": "男性",
        "meal": {
          "VEGETARIAN": "ベジタリアン食",
          "GLUTEN_FREE": "無グルテン食",
          "STANDARD": "標準",
          "KOSHER": "ユダヤ教徒食 (Kosher)",
          "LOW_SODIUM": "低塩食",
          "HALAL": "イスラム教徒食 (Halal)",
          "BABY": "乳幼児食",
          "CHILD": "幼児食",
          "HINDU": "ヒンズー教徒食",
          "VEGAN": "ビーガン食",
          "DIABETIC": "糖尿病食",
          "LOW_CHOLESTEROL": "低コレステロール食"
        }
      }
    }
  },
  "passengersPage": {
    "continueButton": "続行"
  },
  "priceSummary": {
    "freecancellation": {
      "msg": {
        "after": "",
        "bold": "取り消し無料",
        "before_0": "今から 1 時間以内の",
        "beforeundefined": "今から {{count}} 時間以内の"
      }
    },
    "title": {
      "gooddeal": "とってもお得!"
    },
    "tax": {
      "msg": "諸税およびサービス料込み"
    }
  },
  "paymentManager": {
    "securely": {
      "paysecurely": "安全な支払い"
    }
  },
  "results": {
    "ticketsLeft": {
      "message_0": "残りわずか 1 枚です！",
      "messageundefined": "残りわずか {{count}} 枚です！"
    }
  }
}