{
  "campaign": {
    "banner": {
      "pax": {
        "l": "",
        "s": ""
      },
      "payment": {
        "l": "",
        "s": ""
      }
    }
  },
  "flightSummary": {
    "link": "Tiedot",
    "segment": {
      "stops_none": "suora",
      "stops_some": "1 pysähdys",
      "stops_some_plural": "{{count}} pysähdystä",
      "duration": "{{hours}} t {{minutes}} min",
      "baggage": {
        "smallBaggage": "Vain pieni laukku",
        "checkInBaggage": "Sisältää kirjattavat matkatavarat!",
        "handBaggage": "",
        "title": {
          "w6": "Wizz Airin käsimatkatavaroita koskevat ehdot",
          "oe": "Laudamotionin käsimatkatavaroita koskevat ehdot",
          "fr": "Ryanairin käsimatkatavaroita koskevat ehdot"
        },
        "description": {
          "w6": "Vain asiakkaat, jotka varaavat vaihtoehdon, johon kuuluu 10 kg:n käsimatkatavara ja etuoikeutettu koneeseen nousu, saavat tuoda Wizz Airin lennolla matkustamoon 2 laukkua (1 x pieni laukku JA 1 x 10 kg:n käsimatkatavara).</br>\r\n</br>\r\nKaikki muut asiakkaat, jotka eivät varaa vaihtoehtoa, johon kuuluu 10 kg:n käsimatkatavara ja etuoikeutettu koneeseen nousu Wizz Airin lennolla, saavat tuoda matkustamoon ilmaiseksi vain 1 pienen laukun (40 cm x 30 cm x 20 cm), jonka on mahduttava edessä olevan istuimen alle.</br>\r\n</br>\r\nAsiakkaat, jotka varaavat vaihtoehdon, johon kuuluu 10 kg:n kirjattava matkatavara, saavat tuoda matkustamoon 1 pienen laukun (40 cm x 30 cm x 20 cm), jonka on mahduttava edessä olevan istuimen alle, JA 10 kg:n kirjattavan matkatavaran, joka merkitään lähtöselvitystiskillä ja sijoitetaan lentokoneen ruumaan. Tämän laukun voi noutaa matkatavarahihnalta saapumisen yhteydessä.</br>\r\n</br>",
          "oe": "Vain asiakkaat, jotka varaavat vaihtoehdon, johon kuuluu 10 kg:n käsimatkatavara ja etuoikeutettu koneeseen nousu, saavat tuoda Laudamotionin lennolla matkustamoon 2 laukkua (1 x pieni laukku JA 1 x 10 kg:n käsimatkatavara).\r\n</br>\r\n</br>\r\nKaikki muut asiakkaat, jotka eivät varaa vaihtoehtoa, johon kuuluu 10 kg:n käsimatkatavara ja etuoikeutettu koneeseen nousu Laudamotionin lennolla, saavat tuoda matkustamoon ilmaiseksi vain 1 pienen laukun (40 cm x 20 cm x 25 cm), jonka on mahduttava edessä olevan istuimen alle.\r\n</br>\r\n</br>",
          "fr": "Vain asiakkaat, jotka varaavat vaihtoehdon, johon kuuluu 10 kg:n käsimatkatavara ja etuoikeutettu koneeseen nousu, saavat tuoda Ryanairin lennolla matkustamoon 2 laukkua (1 x pieni laukku JA 1 x 10 kg:n käsimatkatavara).\r\n</br>\r\n</br>\r\nKaikki muut asiakkaat, jotka eivät varaa vaihtoehtoa, johon kuuluu 10 kg:n käsimatkatavara ja etuoikeutettu koneeseen nousu Ryanairin lennolla, saavat tuoda matkustamoon ilmaiseksi vain 1 pienen laukun (40 cm x 20 cm x 25 cm), jonka on mahduttava edessä olevan istuimen alle.\r\n</br>\r\n</br>"
        }
      }
    },
    "cabinClass": {
      "TOURIST": "Economy",
      "PREMIUM_ECONOMY": "Premium economy",
      "FIRST": "Ykkös",
      "ECONOMIC_DISCOUNTED": "Economy",
      "BUSINESS": "Business"
    },
    "multiple": {
      "airlines": "Useita lentoyhtiöitä"
    },
    "stop": {
      "technical": "Tekninen välilasku",
      "duration": "Pysähdyksen kesto",
      "missedConnection": "Vakuutusturvasta vastaa {{carrierName}}",
      "airportChange": "Siirtyminen toiselle lentoasemalle on sinun vastuullasi",
      "terminalChange": "Terminaalin vaihto",
      "trainChange": "Junan vaihto",
      "airlineChange": "Lentoyhtiön vaihto",
      "selfTransfer": {
        "trainStation": "Itsenäinen siirtyminen rautatieasemalle",
        "airport": "Itsenäinen siirtyminen lentokentälle"
      }
    },
    "stopInfo": {
      "vinmessage": {
        "title": "Matkaan saattaa liittyä matkustusmääräyksiä",
        "body": "Koska matkasi sisältää välilaskun kohteessa {{country}}, tarkista myös välilaskupaikassa voimassa olevat COVID-19-määräykset sekä matkustusasiakirjoja (esimerkiksi viisumeita) koskevat vaatimukset ennen varauksen tekemistä."
      }
    },
    "footer": {
      "hideDetails": "Piilota tiedot",
      "showDetails": "Näytä tiedot"
    },
    "header": {
      "train": "juna",
      "flight": "lento",
      "title": "Matkasuunnitelma:"
    },
    "itinerary": {
      "toMultiDestination": "Matkasuunnitelma",
      "toCity": "Matkasuunnitelma: {{cityName}}"
    },
    "section": {
      "operatingBy": "Liikennöivä yhtiö"
    },
    "summary": {
      "title": "Matkasi yhteenveto"
    }
  },
  "flightsummary": {
    "connectionCarrierChange": {
      "plural": "Muutoksia matkasi tiedoissa – {{0}} ja {{1}}",
      "singular": "Muutos matkasi tiedoissa – {{0}}"
    },
    "connection": {
      "terminal": "terminaali",
      "station": "asema",
      "airport": "lentoasema"
    },
    "carrier": {
      "train": "juna",
      "plane": "lentokone"
    }
  },
  "variables": {
    "brand": {
      "name": {
        "default": "Travellink"
      }
    }
  },
  "trip": {
    "stop": {
      "insuranceHub": "Vakuutusturvasta vastaa {{insuranceName}}"
    }
  },
  "flightInsurance": {
    "termsAndConditions": "Ehdot",
    "missed": {
      "connection": {
        "description": "Yrityksen $t(variables.brand.name.default) vakuutus lennolta myöhästymisen varalta tuo turvaa matkaasi vaikuttavilta aikataulujen muutoksilta, peruutuksilta tai viivästyksiltä matkustaessasi usealla eri lentoyhtiöllä. Hyvitämme sinulle vaihtoehtoisen lennon lopulliseen kohteeseesi tai paluulipun lähtöpaikkaasi sekä majoituskustannukset (enintään 100 € yötä kohden) ja ruokakulut (enintään 30 € yötä kohden).",
        "title": "Yrityksen $t(variables.brand.name.default) vakuutus lennolta myöhästymisen varalta"
      }
    },
    "cover": {
      "provided": {
        "description": "Yhteydet, joihin kuuluu yrityksen $t(variables.brand.name.default) vakuutus lennolta myöhästymisen varalta, sisältävät aina vähintään kaksi erillistä lippua, jolloin lennoillesi toimitetaan eri liput.",
        "item4": "Jos myöhästyt jatkolennolta tulli- tai maahantuloselvitysten vuoksi",
        "item3": "Jos myöhästyt jatkolennolta, koska matkatavarasi viivästyvät tai katoavat",
        "item2": "Jos myöhästyt jatkolennolta lentojen viivästysten, siirtämisen tai peruutusten vuoksi ja lentoyhtiö ei tarjoa vaihtoehtoisia lentoja",
        "item1": "Jos lentoyhtiösi siirtää lentoa tai peruuttaa lennon tai jos lentosi viivästyy lentoyhtiöstäsi johtuen mistä tahansa syystä alla olevia poikkeuksia lukuun ottamatta",
        "title": "Yrityksen $t(variables.brand.name.default) vakuutus lennolta myöhästymisen varalta kattaa seuraavat tilanteet:"
      },
      "not": {
        "provided": {
          "item4": "Jos et pääse koneeseen lentoyhtiön ehtojen rikkomuksen vuoksi",
          "item3": "Jos sinulla ei ole asianmukaisia matkustusasiakirjoja tai viisumia lentoasemalla, jossa odotat välilaskun aikana",
          "item2": "Kaikki tilanteet, joista vastaat itse",
          "item1": "Yhteydet kahden lennon välillä, joilla on sama PNR-koodi (lennon varaustunnus, Passenger Name Record) Löydät PNR-koodin vahvistussähköpostistasi",
          "title": "Yrityksen $t(variables.brand.name.default) vakuutus lennolta myöhästymisen varalta EI KATA seuraavia tilanteita:"
        }
      }
    },
    "exclusions": {
      "item5": "Sota",
      "item4": "Terrori-iskut",
      "item3": "Luonnonkatastrofit",
      "item2": "Poikkeukselliset trooppiset pyörremyrskyt ja syklonit",
      "item1": "Lakot",
      "title": "Poikkeukset:"
    }
  },
  "summary": {
    "segment": {
      "return": "Paluu",
      "departure": "Lähtö",
      "name": {
        "multiples5": "6",
        "multiples4": "5",
        "multiples3": "4",
        "multiples2": "3",
        "multiples1": "2",
        "multiples0": "1",
        "multiple": "{{multipleText}} lento"
      }
    }
  },
  "passengersManager": {
    "addPassenger": "Matkustaja",
    "header": "Matkustajatiedot",
    "travellerType": {
      "INFANT": "Sylilapsi",
      "CHILD": "Lapsi",
      "ADULT": "Aikuinen"
    },
    "gdpr": {
      "introduction": "Olemme toteuttaneet Euroopan unionin yleisen tietosuoja-asetuksen vaatimat muutokset koskien henkilötietojen suojaamista. Nämä muutokset on tehty sinun etujesi vuoksi, jotta voimme lisätä avoimuutta ja jotta sinä voit hallita tietoja, joita keräämme sinusta varmistaaksemme henkilöllisyytesi ja suojataksemme sinua petoksilta.",
      "dataController": {
        "value": "Vacaciones eDreams, SL",
        "name": "Rekisterinpitäjä"
      },
      "processingPurpose": {
        "value": "Välityspalveluista perittävä palkkio",
        "name": "Tietojen käsittelyn tarkoitus"
      },
      "legalGround": {
        "value": "Sopimuksen täytäntöönpano",
        "name": "Oikeudellinen peruste"
      },
      "recipients": {
        "value": "Matkanjärjestäjät",
        "name": "Vastaanottajat"
      },
      "subjetRights": {
        "value": "Oikeus saada pääsy tietoihin, oikeus poistaa ja oikaista tietoja ja oikeus vastustaa tietojen käsittelyä ym.",
        "name": "Rekisteröidyn oikeudet"
      },
      "moreInfo": {
        "bold": "Tietosuojakäytäntöömme",
        "link": "https://www.travellink.fi/yleiset-kayttoehdot/",
        "after": "",
        "before": "Jos tarvitset lisätietoja, tutustu",
        "text": "Jos tarvitset lisätietoja, tutustu <a class=\"odf-link odf-link-sm\" href=\"https://www.travellink.fi/yleiset-kayttoehdot/\" target=\"_blank\">Tietosuojakäytäntöömme</a>"
      }
    },
    "storedTravellers": {
      "label": "Valitse matkustaja",
      "default": "Uusi matkustaja"
    },
    "form": {
      "apis": {
        "check": "Anna tunnistustiedot nyt, niin säästät aikaa lentoasemalla (valinnainen)"
      },
      "optional": {
        "check": "Muut toiveet (valinnainen)"
      },
      "passengerCardNumber": {
        "errorMandatory": "Anna oikea kanta-asiakasnumero (A–Z/a–z/0–9)",
        "help": "Kuten ilmoitettu kanta-asiakaskortissa",
        "label": "Kanta-asiakasnumero"
      },
      "travellerGender": {
        "label": "Sukupuoli"
      },
      "name": {
        "help": "Kuten ilmoitettu matkustusasiakirjassa",
        "errorMandatory": "Anna nimi",
        "error": "Anna nimi siten kuin se on matkustusasiakirjassa",
        "placeholder": "Etunimi (Kyösti = Kyosti)",
        "label": "Etunimi"
      },
      "firstLastName": {
        "help": "Kuten ilmoitettu matkustusasiakirjassa",
        "errorMandatory": "Anna sukunimi",
        "error": "Anna sukunimi kuin se on matkustusasiakirjassa",
        "placeholder": "Sukunimi (Järvinen = Jarvinen)",
        "label": "Sukunimi"
      },
      "secondLastName": {
        "help": "Kuten ilmoitettu matkustusasiakirjassa",
        "errorMandatory": "Anna toinen sukunimi",
        "error": "Anna toinen sukunimi kuten matkustusasiakirjassa",
        "placeholder": "Toinen nimi",
        "label": "Toinen sukunimi"
      },
      "dateOfBirth": {
        "errorMandatory": "Valitse syntymäaika",
        "placeholder": "PP.KK.VVVV",
        "ADULT": {
          "error": "Valitse kelvollinen syntymäaika",
          "label": "Syntymäaika"
        },
        "CHILD": {
          "error": "Iän matkan aikana on oltava 2–12 vuotta. Jos lapsi on tätä nuorempi, hae sanalla \"sylilapsi\".",
          "label": "Syntymäaika"
        },
        "INFANT": {
          "error": "On oltava alle 2 koko matkan ajan",
          "label": "Syntymäaika"
        }
      },
      "nationalityCountryCode": {
        "errorMandatory": "Valitse kansalaisuus",
        "error": "Valitse kansalaisuus",
        "placeholder": "Kansalaisuus",
        "label": "Kansalaisuus"
      },
      "countryCodeOfResidence": {
        "errorMandatory": "Valitse maakoodi",
        "error": "Valitse maakoodi",
        "placeholder": "Asuinmaa",
        "label": "Asuinmaa"
      },
      "identificationType": {
        "errorMandatory": "Valitse henkilöllisyystodistuksen tyyppi",
        "error": "Valitse henkilöllisyystodistuksen tyyppi",
        "placeholder": "Henkilökortti, passi...",
        "label": "Henkilöllisyystodistuksen tyyppi"
      },
      "identification": {
        "help": "Sallitut merkit: A–Z/a–z/0–9",
        "errorMandatory": "Anna henkilötunnus",
        "error": "Anna kelvollinen henkilötunnus (A–Z/a–z/0–9)",
        "placeholder": "Henkilötunnus",
        "label": "Henkilötunnus"
      },
      "identificationExpirationDate": {
        "errorMandatory": "Valitse voimassaolon päättymispäivä",
        "error": "Valitse voimassaolon päättymispäivä",
        "placeholder": "PP.KK.VVVV",
        "label": "Voimassaolon päättymispäivä"
      },
      "identificationIssueCountryCode": {
        "errorMandatory": "Valitse myöntäjämaa",
        "error": "Valitse myöntäjämaa",
        "placeholder": "Myöntäjämaa",
        "label": "Myöntäjämaa"
      },
      "meal": {
        "label": "Ateriatoive"
      }
    }
  },
  "booking": {
    "shopping": {
      "cart": {
        "NIF": "Henkilötunnus",
        "NIE": "Henkilötunnus",
        "NATIONAL_ID_CARD": "Kansallinen henkilökortti",
        "PASSPORT": "Passi",
        "FEMALE": "Nainen",
        "MALE": "Mies",
        "meal": {
          "VEGETARIAN": "Vegetaristi",
          "GLUTEN_FREE": "Gluteeniton",
          "STANDARD": "Vakio",
          "KOSHER": "Kosher",
          "LOW_SODIUM": "Vähänatriuminen",
          "HALAL": "Halal",
          "BABY": "Ateria vauvalle",
          "CHILD": "Ateria lapselle",
          "HINDU": "Hindu",
          "VEGAN": "Vegaani",
          "DIABETIC": "Diabeetikko",
          "LOW_CHOLESTEROL": "Vähäkolesterolinen"
        }
      }
    }
  },
  "passengersPage": {
    "continueButton": "Jatka"
  },
  "priceSummary": {
    "freecancellation": {
      "msg": {
        "after": " seuraavien tunnin aikana",
        "after_plural": " seuraavien {{count}} tunnin aikana",
        "bold": "Ilmainen peruutus",
        "before": ""
      }
    },
    "title": {
      "gooddeal": "Upea tarjous!"
    },
    "tax": {
      "msg": "Sisältää kaikki verot ja palvelumaksut"
    }
  },
  "paymentManager": {
    "securely": {
      "paysecurely": "Maksa turvallisesti"
    }
  },
  "results": {
    "ticketsLeft": {
      "message": "Enää 1 lippu jäljellä!",
      "message_plural": "Enää {{count}} lippua jäljellä!"
    }
  }
}