{
  "campaign": {
    "banner": {
      "results": {
        "l": "Accede a ofertas exclusivas del Prime Day: solo por 2 días.",
        "s": "Ahorra con las ofertas del Prime Day"
      }
    }
  }
}