{
  "campaign": {
    "banner": {
      "pax": {
        "l": "Accede a ofertas exclusivas del Prime Day: solo por 2 días.",
        "s": "Ahorra con las ofertas del Prime Day"
      },
      "payment": {
        "l": "Accede a ofertas exclusivas del Prime Day: solo por 2 días.",
        "s": "Ahorra con las ofertas del Prime Day"
      }
    }
  },
  "flightSummary": {
    "link": "Detalles",
    "segment": {
      "stops_none": "directo",
      "stops_some": "1 escala",
      "stops_some_plural": "{{count}} escalas",
      "duration": "{{hours}} h {{minutes}} min",
      "baggage": {
        "smallBaggage": "Solo maleta pequeña",
        "checkInBaggage": "Equipaje registrado incluido",
        "handBaggage": "Equipaje de mano",
        "title": {
          "w6": "Política de equipaje de mano de Wizz Air",
          "oe": "Política de equipaje de mano de Laudamotion",
          "fr": "Política de equipaje de mano de Ryanair"
        },
        "description": {
          "w6": "Solo los clientes que compren la opción de “Equipaje de mano de 10 kg + embarque prioritario” podrán llevar 2 maletas (1 maleta pequeña Y 1 equipaje de mano de 10 kg) en la cabina de su(s) vuelo(s) con Wizz Air.</br>\r\n</br>\r\nTodos los demás clientes que no compren la opción de “Equipaje de mano de 10 kg + embarque prioritario” en Wizz Air solo podrán llevar 1 maleta pequeña (40 cm x 30 cm x 20 cm) sin costo en la cabina, la que debe caber bajo el asiento que está frente a ti.</br>\r\n</br>\r\nLos clientes que compren un equipaje registrado de 10 kg pueden llevar 1 maleta pequeña (40 cm x 30 cm x 20 cm) en la cabina, la que debe caber bajo el asiento que está frente a ti, Y un equipaje registrado de 10 kg que se etiquetará en el mesón de check-in y se colocará en la bodega. Puedes recoger esta maleta en la cinta transportadora de equipaje a tu llegada.</br>\r\n</br>",
          "oe": "Solo los clientes que compren la opción de “Equipaje de mano de 10 kg + embarque prioritario” podrán llevar 2 maletas (1 maleta pequeña Y 1 equipaje de mano) en la cabina de su(s) vuelo(s) con Laudamotion.\r\n</br>\r\n</br>\r\nTodos los demás clientes que no compren la opción de “Equipaje de mano de 10 kg + embarque prioritario” en Laudamotion solo podrán llevar 1 maleta pequeña (40 cm x 20 cm x 25 cm) sin costo en la cabina, la que debe caber bajo el asiento que está frente a ti.\r\n</br>\r\n</br>",
          "fr": "Solo los clientes que compren la opción de “Equipaje de mano de 10 kg + embarque prioritario” podrán llevar 2 maletas (1 maleta pequeña Y 1 equipaje de mano) en la cabina de su(s) vuelo(s) con Ryanair.\r\n</br>\r\n</br>\r\nTodos los demás clientes que no compren la opción de “Equipaje de mano de 10 kg + embarque prioritario” en Ryanair solo podrán llevar 1 maleta pequeña (40 cm x 20 cm x 25 cm) sin costo en la cabina, la que debe caber bajo el asiento que está frente a ti.\r\n</br>\r\n</br>"
        }
      }
    },
    "cabinClass": {
      "TOURIST": "Turista",
      "PREMIUM_ECONOMY": "Turista superior",
      "FIRST": "Primera",
      "ECONOMIC_DISCOUNTED": "Turista",
      "BUSINESS": "Business"
    },
    "multiple": {
      "airlines": "Aerolíneas múltiples"
    },
    "stop": {
      "technical": "parada técnica en",
      "duration": "Duración de la escala",
      "missedConnection": "Conexión cubierta por {{carrierName}}",
      "airportChange": "El cambio de aeropuertos es tu responsabilidad",
      "terminalChange": "Cambio de terminal",
      "trainChange": "Cambio de trenes",
      "airlineChange": "Cambio de aerolínea",
      "selfTransfer": {
        "trainStation": "Traslado por tus medios a la estación de trenes",
        "airport": "Traslado por tus medios al aeropuerto"
      }
    },
    "stopInfo": {
      "vinmessage": {
        "title": "Se pueden aplicar regulaciones de viaje",
        "body": "Debido a que tu viaje incluye una escala en {{country}}, revisa los requisitos de la documentación de viaje (por ejemplo, visas) y las regulaciones sobre el COVID-19 para todas las paradas en tu itinerario antes de reservar."
      }
    },
    "footer": {
      "hideDetails": "Ocultar detalles",
      "showDetails": "Mostrar detalles"
    },
    "header": {
      "train": "tren",
      "flight": "vuelo",
      "title": "Itinerario:"
    },
    "itinerary": {
      "toMultiDestination": "Tu itinerario",
      "toCity": "Itinerario en {{cityName}}"
    },
    "section": {
      "operatingBy": "Operado por"
    },
    "summary": {
      "title": "Resumen de tu viaje"
    }
  },
  "flightsummary": {
    "connectionCarrierChange": {
      "plural": "Cambio de {{0}} y {{1}}",
      "singular": "Cambio de {{0}}"
    },
    "connection": {
      "terminal": "terminal",
      "station": "estación",
      "airport": "aeropuerto"
    },
    "carrier": {
      "train": "tren",
      "plane": "avión"
    }
  },
  "variables": {
    "brand": {
      "name": {
        "default": "eDreams"
      }
    }
  },
  "trip": {
    "stop": {
      "insuranceHub": "Conexión cubierta por tu {{insuranceName}}"
    }
  },
  "flightInsurance": {
    "missed": {
      "connection": {
        "description": "¿Por qué esta oferta es tan barata? Nuestra tecnología de Búsqueda y Combinación combina vuelos individuales de diferentes aerolíneas disponibles en todos nuestros sitios web.\r\n \r\n Los vuelos que has seleccionado pueden consistir en diferentes billetes, con números de reservas independientes y distintas condiciones de tarifa para los diferentes segmentos de tu itinerario. Por lo tanto, si se cancela, cambia o modifica un vuelo/segmento de su itinerario, no tienes derecho a una cancelación o modificación gratuita de los vuelos/segmentos no afectados.\r\n \r\n Sin embargo, si te encuentras en esa situación respecto al primer vuelo de tu itinerario, entonces nosotros te proporcionaremos la siguiente asistencia: \r\n \r\n ● Provisión de una alternativa razonable de transporte a tu destino (si lo hay disponible).\r\n \r\n Para que no quede duda, la asistencia mencionada no será aplicable cuando: (i) el importe del primer vuelo es o debe ser reembolsado directamente por la compañía aérea; en este caso, todavía te podremos ofrecer un transporte alternativo, pero deberá ser pagado por ti; o (ii) la compañía aérea ha proporcionado un transporte alternativo. \r\n \r\n IMPORTANTE: Debido al alto nivel de cancelaciones de vuelos causado por el Covid-19, no podemos garantizar que podamos ofrecerte vuelos alternativos y no reembolsaremos los vuelos no utilizados. En tales casos, tendrás derecho a solicitar un reembolso a la aerolínea del vuelo cancelado. Adicionalmente, ten en cuenta, que, en caso de Fuerza Mayor o Circunstancias extraordinarias*, no ofreceremos ninguna alternativa ni reembolso del vuelo no utilizado.",
        "title": "Garantía de Asistencia en Conexión $t(variables.brand.name.default)"
      }
    },
    "cover": {
      "provided": {
        "description": "Las conexiones cubiertas por la Garantía de conexión de $t(variables.brand.name.default) siempre consisten en dos o más billetes individuales emitidos por separado.",
        "item4": "Aceptar nuestra propuesta de alternativa razonable de transporte a tu destino inicial, en la misma clase de tu reserva, a nuestra costa.\r\n \r\n <br>Puedes comprar un vuelo alternativo (en la misma clase de tu reserva) en el aeropuerto, después de contactarnos y tras nuestra aprobación, y nosotros te reembolsaremos el importe aprobado. [Para recibir el reembolso, por favor, asegúrate de poder proporcionar el comprobante de la compra del billete de avión, según las instrucciones que recibirás de nuestro servicio de atención al cliente].",
        "item3": "Elegir una de las siguientes opciones:",
        "item2": "No hacer ningún cambio por tu cuenta.",
        "item1": "Contactarnos inmediatamente, una vez que conozcas el cambio de tu itinerario que requiera una acción (por ejemplo: vuelo modificado, retrasado o cancelado).",
        "title": "Para beneficiarte de nuestro servicio deberás:"
      },
      "not": {
        "provided": {
          "item4": "",
          "item3": "En caso de que no sea posible una nueva conexión en las cuatro (4) horas siguientes, el coste de las comidas y bebidas será sufragado hasta 30 Euros por pasajero y día. ",
          "item2": "Transporte alternativo: en caso de que sólo podamos encontrar un vuelo alternativo en un aeropuerto diferente, sufragaremos los gastos de transporte hasta 100 Euros a ese aeropuerto alternativo. ",
          "item1": "Alojamiento nocturno: esta opción puede estar disponible en caso de que: i) tengas que pasar la noche en el aeropuerto; ii) el vuelo alternativo de conexión sea después de la medianoche (00:00 horas); iii) necesites permanecer en el aeropuerto durante más de 8 horas.",
          "title": "Cuando seamos nosotros los que te ofrezcamos el vuelo alternativo, también te podremos ofrecer: "
        }
      }
    },
    "exclusions": {
      "item5": "",
      "item4": "",
      "item3": "",
      "item2": "",
      "item1": "",
      "title": "* Fuerza mayor/ Circunstancias extraordinarias: Estas causas incluyen, pero no están limitadas a disturbios, rebeliones, explosiones accidentales, inundaciones, tormentas, problemas mecánicos, condiciones meteorológicas inusualmente adversas, paros laborales, cortes de energía, escasez de combustible, fallos en los sistemas informáticos (por ejemplo, por infección de virus, piratería informática, pérdida o corrupción de datos), casos fortuitos y situaciones similares."
    }
  },
  "summary": {
    "segment": {
      "return": "Regreso",
      "departure": "Salida",
      "name": {
        "multiples5": "6.º",
        "multiples4": "5.º",
        "multiples3": "4.º",
        "multiples2": "3.º",
        "multiples1": "2.º",
        "multiples0": "1.º",
        "multiple": "{{multipleText}} vuelo"
      }
    }
  },
  "passengersManager": {
    "addPassenger": "Agregar pasajero",
    "header": "Detalles del pasajero",
    "travellerType": {
      "INFANT": "Bebé",
      "CHILD": "Niño",
      "ADULT": "Adulto"
    },
    "gdpr": {
      "introduction": "Han entrado en vigencia los reglamentos europeos sobre protección de datos personales. Estos cambios son para tu beneficio, que te otorgan mayor transparencia y control de tus datos, los que recopilamos para asegurar tu identidad y protegerte ante fraudes.",
      "dataController": {
        "value": "Vacaciones eDreams, SL",
        "name": "Controlador de datos"
      },
      "processingPurpose": {
        "value": "Prestación de servicios de mediación",
        "name": "Finalidad del procesamiento"
      },
      "legalGround": {
        "value": "Ejecución de un contrato",
        "name": "Fundamento jurídico"
      },
      "recipients": {
        "value": "Proveedores de viajes",
        "name": "Destinatarios"
      },
      "subjetRights": {
        "value": "El derecho de acceso, borrado, rectificación y objeción, entre otros, con respecto a tus datos",
        "name": "Derechos del interesado"
      },
      "moreInfo": {
        "bold": "política de privacidad",
        "link": "https://www.edreams.es/politica-de-privacidad/",
        "after": "",
        "before": "Si necesitas más información, visita nuestra",
        "text": "Si necesitas más información, visita nuestra <a class=\"odf-link odf-link-sm\" href=\"https://www.edreams.es/politica-de-privacidad/\" target=\"_blank\"> política de privacidad</a>"
      }
    },
    "storedTravellers": {
      "label": "Elige un viajero",
      "default": "Nuevo viajero"
    },
    "form": {
      "apis": {
        "check": "Ingresa tu información de identificación ahora y ahorra tiempo en el aeropuerto (opcional)"
      },
      "optional": {
        "check": "Otras solicitudes (opcional)"
      },
      "passengerCardNumber": {
        "errorMandatory": "Número de pasajero frecuente (A-Z/a-z/0-9)",
        "help": "Como en la tarjeta de pasajero frecuente",
        "label": "Número de pasajero frecuente"
      },
      "travellerGender": {
        "label": "Sexo"
      },
      "name": {
        "help": "Como en el documento de viaje (por ej. Juan)",
        "errorMandatory": "Ingresa un nombre",
        "error": "Nombre indicado en tu documento de viaje",
        "placeholder": "Nombre (por ejemplo, Juan)",
        "label": "Nombre"
      },
      "firstLastName": {
        "help": "Como en el documento de viaje (por ej. Ruiz)",
        "errorMandatory": "Ingresa un apellido",
        "error": "Apellido(s) indicado(s) en tu documento de viaje",
        "placeholder": "Apellido(s) (p. ej. López)",
        "label": "Apellido(s)"
      },
      "secondLastName": {
        "help": "Como aparece en el documento de viaje",
        "errorMandatory": "Ingresa un segundo apellido",
        "error": "Segundo apellido en tu documento de viaje",
        "placeholder": "Segundo apellido",
        "label": "Segundo apellido"
      },
      "dateOfBirth": {
        "errorMandatory": "Selecciona una fecha de nacimiento",
        "placeholder": "dd/mm/aaaa",
        "ADULT": {
          "error": "Selecciona una fecha de nacimiento válida",
          "label": "Fecha de nacimiento"
        },
        "CHILD": {
          "error": "Debe tener entre 2 y 12 años para el viaje. Si es menor, busca \"bebé\" en vez de \"niño\".",
          "label": "Fecha de nacimiento"
        },
        "INFANT": {
          "error": "Debe tener menos de 2 años en el viaje",
          "label": "Fecha de nacimiento"
        }
      },
      "nationalityCountryCode": {
        "errorMandatory": "Selecciona una nacionalidad",
        "error": "Selecciona una nacionalidad",
        "placeholder": "Nacionalidad",
        "label": "Nacionalidad"
      },
      "countryCodeOfResidence": {
        "errorMandatory": "Elige un código de país",
        "error": "Elige un código de país",
        "placeholder": "País de residencia",
        "label": "País de residencia"
      },
      "identificationType": {
        "errorMandatory": "Elige un tipo de identificación",
        "error": "Elige un tipo de identificación",
        "placeholder": "Documento de identidad, pasaporte...",
        "label": "Tipo de documento de identidad"
      },
      "identification": {
        "help": "Caracteres válidos: A-Z/a-z/0-9",
        "errorMandatory": "Ingresa un número de identificación",
        "error": "Número de identificación no válido (A-Z/a-z/0-9)",
        "placeholder": "Número de identificación",
        "label": "Número de identificación"
      },
      "identificationExpirationDate": {
        "errorMandatory": "Selecciona una fecha de vencimiento válida",
        "error": "Selecciona una fecha de vencimiento válida",
        "placeholder": "dd/mm/aaaa",
        "label": "Fecha de vencimiento"
      },
      "identificationIssueCountryCode": {
        "errorMandatory": "Selecciona el país de emisión",
        "error": "Selecciona el país de emisión",
        "placeholder": "País de emisión",
        "label": "País de emisión"
      },
      "meal": {
        "label": "Preferencia de comida"
      }
    }
  },
  "booking": {
    "shopping": {
      "cart": {
        "NIF": "NIF",
        "NIE": "NIE",
        "NATIONAL_ID_CARD": "Documento nacional de identidad",
        "PASSPORT": "Pasaporte",
        "FEMALE": "Mujer",
        "MALE": "Hombre",
        "meal": {
          "VEGETARIAN": "Vegetariana",
          "GLUTEN_FREE": "Sin gluten",
          "STANDARD": "Estándar",
          "KOSHER": "Kósher",
          "LOW_SODIUM": "Sin sal",
          "HALAL": "Halal",
          "BABY": "Bebé",
          "CHILD": "Niño",
          "HINDU": "Hindú",
          "VEGAN": "Vegana",
          "DIABETIC": "Para diabéticos",
          "LOW_CHOLESTEROL": "Baja en colesterol"
        }
      }
    }
  },
  "passengersPage": {
    "continueButton": "Continuar"
  },
  "priceSummary": {
    "freecancellation": {
      "msg": {
        "after": " en la siguiente hora",
        "after_plural": " en las siguientes {{count}} horas",
        "bold": "Cancelación gratis",
        "before": ""
      }
    },
    "title": {
      "gooddeal": "¡Una gran oferta!"
    },
    "tax": {
      "msg": "Impuestos y cargos por servicio incluidos"
    }
  },
  "paymentManager": {
    "securely": {
      "paysecurely": "Paga en forma segura"
    }
  },
  "results": {
    "ticketsLeft": {
      "message": "¡Solo queda 1 pasaje!",
      "message_plural": "¡Solo quedan {{count}} pasajes!"
    }
  }
}