{
  "campaign": {
    "banner": {
      "pax": {
        "l": "",
        "s": ""
      },
      "payment": {
        "l": "",
        "s": ""
      }
    }
  },
  "flightSummary": {
    "link": "Details",
    "segment": {
      "stops_none": "rechtstreeks",
      "stops_some": "1 tussenstop",
      "stops_some_plural": "{{count}} tussenstops",
      "duration": "{{hours}}u {{minutes}}",
      "baggage": {
        "smallBaggage": "Alleen een kleine tas",
        "checkInBaggage": "Ruimbagage inbegrepen!",
        "handBaggage": "Handbagage",
        "title": {
          "w6": "Wizz Air handbagage-beleid",
          "oe": "Laudamotion handbagage-beleid",
          "fr": "Ryanair handbagage-beleid"
        },
        "description": {
          "w6": "Alleen klanten die de optie “handbagage van 10 kg + instappen met prioriteit” kopen, mogen 2 koffers meenemen (1 x kleine tas EN 1 x handbagage van 10 kg) in de cabine van hun vlucht(en) met Wizz Air.</br>\r\n</br>\r\nAlle overige klanten die niet de optie “10 kg handbagage + instappen met prioriteit” voor Wizz Air kopen, mogen slechts 1 kleine tas (40 cm x 30 cm x 20 cm) gratis meenemen. Deze tas mag in de cabine worden vervoerd en moet passen onder de stoel van de passagier die voor u zit.</br>\r\n</br>\r\nKlanten die de optie voor 10 kg ruimbagage kopen, mogen 1 kleine tas (40 cm x 30 cm x 20 cm) meenemen in de cabine. Deze tas moet passen onder de stoel van de passagier die voor u zit. De klanten die de optie voor 10 kg ruimbagage kopen, mogen OOK één stuk ruimbagage van 10 kg meenemen. Deze koffer wordt gelabeld aan de incheckbalie en daarna geplaatst in het ruim van het vliegtuig. Deze koffer kan bij aankomst worden opgehaald bij de bagageband.</br>\r\n</br>",
          "oe": "Alleen klanten die de optie “handbagage van 10 kg + instappen met prioriteit” kopen, mogen 2 koffers meenemen (1 x kleine tas EN 1 x handbagage van 10 kg) in de cabine van hun vlucht(en) met Laudamotion.\r\n</br>\r\n</br>\r\nAlle overige klanten die niet de optie “10 kg handbagage + instappen met prioriteit” voor Laudamotion kopen, mogen slechts 1 kleine tas (40 cm x 20 cm x 25 cm) gratis meenemen. Deze tas mag in de cabine worden vervoerd en moet passen onder de stoel van de passagier die voor u zit.\r\n</br>\r\n</br>",
          "fr": "Alleen klanten die de optie “handbagage van 10 kg + instappen met prioriteit” kopen, mogen 2 koffers meenemen (1 x kleine tas EN 1 x handbagage van 10 kg) in de cabine van hun vlucht(en) met Ryanair.\r\n</br>\r\n</br>\r\nAlle overige klanten die niet de optie “10 kg handbagage + instappen met prioriteit” voor Ryanair kopen, mogen slechts 1 kleine tas (40 cm x 20 cm x 25 cm) gratis meenemen. Deze tas mag in de cabine worden vervoerd en moet passen onder de stoel van de passagier die voor u zit.\r\n</br>\r\n</br>"
        }
      }
    },
    "cabinClass": {
      "TOURIST": "Economy",
      "PREMIUM_ECONOMY": "Premium economy",
      "FIRST": "First",
      "ECONOMIC_DISCOUNTED": "Economy",
      "BUSINESS": "Business"
    },
    "multiple": {
      "airlines": "Meerdere luchtvaartmaatschappijen"
    },
    "stop": {
      "technical": "Technische tussenstop",
      "duration": "Duur tussenstop",
      "missedConnection": "Aansluiting gedekt door {{carrierName}}",
      "airportChange": "Het wisselen van luchthaven is uw eigen verantwoordelijkheid",
      "terminalChange": "Wisselen van terminal",
      "trainChange": "Overstappen op andere trein",
      "airlineChange": "Wisselen van luchtvaartmaatschappij",
      "selfTransfer": {
        "trainStation": "Zelf-transfer naar het treinstation",
        "airport": "Zelf-transfer naar de luchthaven"
      }
    },
    "stopInfo": {
      "vinmessage": {
        "title": "Er kunnen reisvoorschriften van toepassing zijn",
        "body": "Aangezien uw reis een tussenstop in {{country}}, omvat, graag de vereisten voor reisdocumenten (bijv. visum) en de COVID-19-voorschriften voor alle tussenstops op uw vluchtschema voor het reserveren controleren."
      }
    },
    "footer": {
      "hideDetails": "Details verbergen",
      "showDetails": "Details weergeven"
    },
    "header": {
      "train": "trein",
      "flight": "vlucht",
      "title": "Reisschema:"
    },
    "itinerary": {
      "toMultiDestination": "Uw vluchtschema",
      "toCity": "{{cityName}} vluchtschema"
    },
    "section": {
      "operatingBy": "Uitgevoerd door"
    },
    "summary": {
      "title": "Uw reisoverzicht"
    }
  },
  "flightsummary": {
    "connectionCarrierChange": {
      "plural": "Verandering van {{0}} en {{1}}",
      "singular": "Verandering van {{0}}"
    },
    "connection": {
      "terminal": "terminal",
      "station": "station",
      "airport": "luchthaven"
    },
    "carrier": {
      "train": "trein",
      "plane": "vliegtuig"
    }
  },
  "variables": {
    "brand": {
      "name": {
        "default": "eDreams"
      }
    }
  },
  "trip": {
    "stop": {
      "insuranceHub": "Aansluiting gedekt door uw {{insuranceName}}"
    }
  },
  "flightInsurance": {
    "termsAndConditions": "Algemene voorwaarden",
    "missed": {
      "connection": {
        "description": "Onze $t(variables.brand.name.default) verzekering voor gemiste aansluiting beschermt u bij schemawijzigingen, annuleringen, of vertragingen die uw reis beïnvloeden wanneer u reist met meerdere luchtvaartmaatschappijen. We betalen u het bedrag terug voor een alternatieve vlucht naar uw eindbestemming, of voor een retourticket naar uw plaats van vertrek en voor de kosten van accommodatie (maximaal € 100 per nacht) en eten (maximaal € 30 per nacht).",
        "title": "$t(variables.brand.name.default) verzekering voor gemiste aansluiting"
      }
    },
    "cover": {
      "provided": {
        "description": "Aansluitingen die worden beschermd door de $t(variables.brand.name.default) verzekering voor gemiste aansluiting omvatten altijd 2 of meer afzonderlijke tickets, wat betekent dat uw vluchten aparte tickets krijgen.",
        "item4": "Als u uw aansluitende vlucht mist vanwege processen bij de douane- en immigratiediensten",
        "item3": "Als u uw aansluitende vlucht mist omdat uw bagage vertraagd of verloren is",
        "item2": "Als u uw aansluitende vlucht mist door vertragingen, annuleringen of doordat een vlucht is verzet en er geen alternatieve vlucht wordt verstrekt door de luchtvaartmaatschappij",
        "item1": "Als uw vlucht om welke reden dan ook wordt verzet, vertraagd of geannuleerd door de luchtvaartmaatschappij, met uitzondering van de onderstaande uitzonderingen",
        "title": "$t(variables.brand.name.default) verzekering voor gemiste aansluiting dekt:"
      },
      "not": {
        "provided": {
          "item4": "Als u niet aan boord mag gaan vanwege een schending van de algemene voorwaarden van de luchtvaartmaatschappij",
          "item3": "Als u niet het juiste visum of de juiste reisdocumenten hebt voor de luchthaven van uw tussenstop",
          "item2": "Alle situaties waarvoor u verantwoordelijk bent",
          "item1": "Aansluitingen tussen twee vluchten met dezelfde PNR-gegevens (Passenger Name Record). U kunt uw PNR-gegevens vinden in uw bevestigingsmail",
          "title": "De $t(variables.brand.name.default) verzekering voor gemiste aansluiting dekt NIET:"
        }
      }
    },
    "exclusions": {
      "item5": "Oorlog",
      "item4": "Terroristische aanslagen",
      "item3": "Natuurrampen",
      "item2": "Atypische cyclische stormen",
      "item1": "Stakingen",
      "title": "Uitzonderingen:"
    }
  },
  "summary": {
    "segment": {
      "return": "Terug",
      "departure": "Heen",
      "name": {
        "multiples5": "6e",
        "multiples4": "5e",
        "multiples3": "4e",
        "multiples2": "3e",
        "multiples1": "2e",
        "multiples0": "1e",
        "multiple": "{{multipleText}} vlucht"
      }
    }
  },
  "passengersManager": {
    "addPassenger": "Passagier",
    "header": "Passagiersgegevens",
    "travellerType": {
      "INFANT": "Peuter",
      "CHILD": "Kind",
      "ADULT": "Volwassene"
    },
    "gdpr": {
      "introduction": "We hebben de Europese regelgeving ten aanzien van persoonlijke gegevensbescherming geïmplementeerd. Deze veranderingen zijn voor uw eigen bestwil. U krijgt nu meer controle over uw gegevens en er is meer transparantie met betrekking tot de gegevens die we verzamelen om uw identiteit te waarborgen en u te beschermen tegen fraude.",
      "dataController": {
        "value": "Vacaciones eDreams, SL",
        "name": "Gegevensbeheerder"
      },
      "processingPurpose": {
        "value": "Verstrekking van bemiddelingsdiensten",
        "name": "Reden van verwerking"
      },
      "legalGround": {
        "value": "Het uitvoeren van een overeenkomst",
        "name": "Juridische reden"
      },
      "recipients": {
        "value": "Reisaanbieders",
        "name": "Ontvangers"
      },
      "subjetRights": {
        "value": "Het recht op onder andere de toegang tot uw gegevens, het wissen en de rectificatie van uw gegevens en het maken van bezwaar met betrekking tot uw gegevens",
        "name": "Rechten van de betrokkene"
      },
      "moreInfo": {
        "bold": "privacybeleid",
        "link": "https://nl.edreams.com/pricacybeleid/",
        "after": "",
        "before": "Als u meer informatie nodig hebt, raadpleeg dan ons",
        "text": "Als u meer informatie nodig hebt, raadpleeg dan ons <a class=\"odf-link odf-link-sm\" href=\"https://nl.edreams.com/pricacybeleid/\" target=\"_blank\">privacybeleid</a>"
      }
    },
    "storedTravellers": {
      "label": "Kies een reiziger",
      "default": "Nieuwe reiziger"
    },
    "form": {
      "apis": {
        "check": "Geef identificatiegegevens nu op om tijd te besparen op de luchthaven (optioneel)"
      },
      "optional": {
        "check": "Overige verzoeken (optioneel)"
      },
      "passengerCardNumber": {
        "errorMandatory": "Voer geldig nummer in (A-Z/a-z/0-9)",
        "help": "Zoals opgegeven op de frequent flyer-kaart",
        "label": "Frequent flyer-nummer"
      },
      "travellerGender": {
        "label": "Geslacht"
      },
      "name": {
        "help": "Zoals op het reisdocument (bijv. Jan)",
        "errorMandatory": "Voer een naam in",
        "error": "Voer naam in zoals vermeld op het reisdocument",
        "placeholder": "Voornaam (bijv. Jan)",
        "label": "Voornamen"
      },
      "firstLastName": {
        "help": "Zoals op het reisdocument (bijv. Smit)",
        "errorMandatory": "Voer een achternaam in",
        "error": "Voer achternaam in zoals vermeld op reisdocument",
        "placeholder": "Achternaam (bijv. Smit)",
        "label": "Achternaam"
      },
      "secondLastName": {
        "help": "Zoals opgegeven in het reisdocument",
        "errorMandatory": "Voer een tweede achternaam in",
        "error": "Voer tweede achternaam in zoals op reisdocument",
        "placeholder": "Tweede voornaam",
        "label": "Tweede achternaam"
      },
      "dateOfBirth": {
        "errorMandatory": "Selecteer een geboortedatum",
        "placeholder": "MM.DD.JJJJ",
        "ADULT": {
          "error": "Selecteer een geldige geboortedatum",
          "label": "Geboortedatum"
        },
        "CHILD": {
          "error": "Moet tijdens de reis 2-12 jaar zijn. Indien jonger, zoek dan met \"Baby\" in plaats van \"Kind\".",
          "label": "Geboortedatum"
        },
        "INFANT": {
          "error": "Baby's moeten hele reis jonger zijn dan 2",
          "label": "Geboortedatum"
        }
      },
      "nationalityCountryCode": {
        "errorMandatory": "Selecteer een nationaliteit",
        "error": "Selecteer een nationaliteit",
        "placeholder": "Nationaliteit",
        "label": "Nationaliteit"
      },
      "countryCodeOfResidence": {
        "errorMandatory": "Kies een landcode",
        "error": "Kies een landcode",
        "placeholder": "Land van verblijf ",
        "label": "Land van verblijf "
      },
      "identificationType": {
        "errorMandatory": "Kies een ID-type",
        "error": "Kies een ID-type",
        "placeholder": "ID-kaart, paspoort...",
        "label": "Type identificatiebewijs"
      },
      "identification": {
        "help": "Geldige tekens: A-Z/a-z/0-9",
        "errorMandatory": "Voer een ID-nummer in",
        "error": "Voer geldig ID-nummer in (A-Z/a-z/0-9)",
        "placeholder": "ID-nummer",
        "label": "ID-nummer"
      },
      "identificationExpirationDate": {
        "errorMandatory": "Selecteer een geldige vervaldatum",
        "error": "Selecteer een geldige vervaldatum",
        "placeholder": "MM.DD.JJJJ",
        "label": "Vervaldatum"
      },
      "identificationIssueCountryCode": {
        "errorMandatory": "Voer een land van uitgifte in",
        "error": "Voer een land van uitgifte in",
        "placeholder": "Land van uitgifte",
        "label": "Land van uitgifte"
      },
      "meal": {
        "label": "Maaltijdvoorkeur"
      }
    }
  },
  "booking": {
    "shopping": {
      "cart": {
        "NIF": "Id-nummer",
        "NIE": "Id-nummer",
        "NATIONAL_ID_CARD": "Nationaal identificatiebewijs",
        "PASSPORT": "Paspoort",
        "FEMALE": "Vrouw",
        "MALE": "Man",
        "meal": {
          "VEGETARIAN": "Vegetarisch",
          "GLUTEN_FREE": "Glutenvrij",
          "STANDARD": "Standaard",
          "KOSHER": "Koosjer",
          "LOW_SODIUM": "Beperkt zout",
          "HALAL": "Halal",
          "BABY": "Baby",
          "CHILD": "Kind",
          "HINDU": "Hindoe",
          "VEGAN": "Veganistisch",
          "DIABETIC": "Diabeet",
          "LOW_CHOLESTEROL": "Beperkt cholesterol"
        }
      }
    }
  },
  "passengersPage": {
    "continueButton": "Doorgaan"
  },
  "priceSummary": {
    "freecancellation": {
      "msg": {
        "after": " in de komende 1 uur",
        "after_plural": " in de komende {{count}} uur",
        "bold": "Gratis annulering",
        "before": ""
      }
    },
    "title": {
      "gooddeal": "Wat een deal!"
    },
    "tax": {
      "msg": "Inclusief alle belasting en servicetoeslagen"
    }
  },
  "paymentManager": {
    "securely": {
      "paysecurely": "Veilig betalen"
    }
  },
  "results": {
    "ticketsLeft": {
      "message": "Slechts 1 ticket over!",
      "message_plural": "Slechts {{count}} tickets over!"
    }
  }
}