{
  "campaign": {
    "banner": {
      "pax": {
        "l": "Don't delay. These offers won't last!",
        "s": "Don't delay. These offers won't last!"
      },
      "payment": {
        "l": "Hurry, prices will soon go up!",
        "s": "Hurry, prices will soon go up!"
      }
    }
  },
  "flightSummary": {
    "link": "Details",
    "segment": {
      "stops_none": "direct",
      "stops_some": "1 stop",
      "stops_some_plural": "{{count}} stops",
      "duration": "{{hours}}h {{minutes}}'",
      "baggage": {
        "smallBaggage": "Small bag only",
        "checkInBaggage": "Checked baggage included!",
        "handBaggage": "Hand luggage",
        "title": {
          "w6": "Wizz Air hand luggage policy",
          "oe": "Laudamotion hand luggage policy",
          "fr": "Ryanair hand luggage policy"
        },
        "description": {
          "w6": "Only customers who purchase “10kg carry-on bag + priority boarding” will be allowed bring 2 bags (1 x small bag AND 1 x 10kg carry-on bag) into the cabin for their Wizz Air flight(s).</br>\r\n</br>\r\nAll other customers who do not purchase “10kg carry-on bag + priority boarding” for Wizz Air will only be allowed to bring 1 small bag (40 x 30 x 20cm) free of charge, which can be carried in the cabin and must fit under the seat in front of you.</br>\r\n</br>\r\nCustomers who purchase a 10kg check-in Bag can bring 1 x small bag (40 x 30 x 20cm) into the cabin that must fit under the seat in front of you AND a 10kg check-in bag which will be tagged at the check-in desk and put into the aircraft hold. This bag can be collected at the baggage carousel upon arrival.</br>\r\n</br>",
          "oe": "Only customers who purchase “10kg carry-on bag + priority boarding” will be allowed bring 2 bags (1 x small bag AND 1 x 10kg carry-on bag) into the cabin for their Laudamotion flight(s).\r\n</br>\r\n</br>\r\nAll other customers who do not purchase “10kg Carry-on bag + priority boarding” for Laudamotion will only be allowed to bring 1 small bag (40 x 20 x 25cm) free of charge, which can be carried in the cabin and must fit under the seat in front of you.\r\n</br>\r\n</br>",
          "fr": "Only customers who purchase “10kg carry-on bag + priority boarding” will be allowed bring 2 bags (1 x small bag AND 1 x 10kg carry-on bag) into the cabin for their Ryanair flight(s).\r\n</br>\r\n</br>\r\nAll other customers who do not purchase “10kg Carry-on bag + priority boarding” for Ryanair will only be allowed to bring 1 small bag (40 x 20 x 25cm) free of charge, which can be carried in the cabin and must fit under the seat in front of you.\r\n</br>\r\n</br>"
        }
      }
    },
    "cabinClass": {
      "TOURIST": "Economy",
      "PREMIUM_ECONOMY": "Premium economy",
      "FIRST": "First",
      "ECONOMIC_DISCOUNTED": "Economy",
      "BUSINESS": "Business"
    },
    "multiple": {
      "airlines": "Multiple airlines"
    },
    "stop": {
      "technical": "Technical stopover",
      "duration": "Stop duration",
      "missedConnection": "Connection covered by {{carrierName}}",
      "airportChange": "Changing airports is your responsibility",
      "terminalChange": "Change of terminal",
      "trainChange": "Change trains",
      "airlineChange": "Change of airline",
      "selfTransfer": {
        "trainStation": "Self transfer to the train station",
        "airport": "Self transfer to the airport"
      }
    },
    "stopInfo": {
      "vinmessage": {
        "title": "Travel regulations may apply",
        "body": "As your trip includes a stopover in {{country}}, please check the requirements for travel documentation (e.g. visas) and the COVID-19 regulations for all stops on your itinerary before booking."
      }
    },
    "footer": {
      "hideDetails": "Hide details",
      "showDetails": "Show details"
    },
    "header": {
      "train": "train",
      "flight": "flight",
      "title": "Itinerary:"
    },
    "itinerary": {
      "toMultiDestination": "Your itinerary",
      "toCity": "{{cityName}} itinerary"
    },
    "section": {
      "operatingBy": "Operated by"
    },
    "summary": {
      "title": "Your trip summary"
    }
  },
  "flightsummary": {
    "connectionCarrierChange": {
      "plural": "Change of {{0}} and {{1}}",
      "singular": "Change of {{0}}"
    },
    "connection": {
      "terminal": "terminal",
      "station": "station",
      "airport": "airport"
    },
    "carrier": {
      "train": "train",
      "plane": "plane"
    }
  },
  "variables": {
    "brand": {
      "name": {
        "default": "eDreams"
      }
    }
  },
  "trip": {
    "stop": {
      "insuranceHub": "Connection covered by your {{insuranceName}}"
    }
  },
  "flightInsurance": {
    "termsAndConditions": "",
    "missed": {
      "connection": {
        "description": "Why is this offer so inexpensive? Our Search & Combine technology combines individual flights from different airlines - available on all our websites. \r\n \r\n The flights you have selected may consist of different tickets with separate booking numbers and separate fare conditions for the segments in your itinerary. Therefore, if a flight/segment of your itinerary is cancelled, changed or modified, there is no right to a free cancellation or modification of the unaffected flight/segments. \r\n \r\n However, if you face such a disruption during the first flight of your itinerary, then we will provide you with the following assistance: \r\n \r\n ● provision of reasonable alternative transportation to your destination (if available). \r\n \r\n For the avoidance of doubt, the aforementioned assistance does not come into play when: (i) the first flight is or must be refunded directly by the airline company. In this case we may still offer alternative transportation that must be paid for by you; or (ii) the airline company provided alternative transportation. \r\n \r\n IMPORTANT: Due to the high level of flight disruption caused by the Covid-19, we cannot guarantee that we will be able to offer you alternative flights and we will not refund the unused flights. In such cases, you will still be entitled to obtain a refund from the airline of the cancelled flight. In addition, please note that in case of force majeure or extraordinary circumstances*, we will not offer any alternatives nor refund of the unused flight.",
        "title": "$t(variables.brand.name.default) Connection Guarantee"
      }
    },
    "cover": {
      "provided": {
        "description": "Connections protected by the $t(variables.brand.name.default) Connection Guarantee always involve 2 or more separate tickets, meaning your flights will be ticketed separately.",
        "item4": "Accept our proposal for a reasonable alternative transportation to your original destination within the same booking class at our expense.\r\n \r\n <br>You may buy the alternative flight (same booking class) at the airport, after contacting us and after our approval, and we will refund the approved amount to you. In order to receive the refund, please be sure to be able to provide proof of the flight ticket purchase, as per the instructions you will receive from customer services.",
        "item3": "Choose one of the following options:",
        "item2": "Not make any changes on your own.",
        "item1": "Contact us immediately once you know about the change in your itinerary that requires any action (i.e.: flight modified, delayed or cancelled).",
        "title": "To benefit from our services you should:"
      },
      "not": {
        "provided": {
          "item4": "If you were denied boarding due to a breach of the terms and conditions of the carrier",
          "item3": "If a new connection is not possible within the following four (4) hours, meals and beverages cost will be defrayed up to 30 € per passenger per day.",
          "item2": "Alternative transport: in case we can only find an alternative flight at a different airport, we will defray transportation costs up to 100€ to that alternative airport.",
          "item1": "Overnight accommodation: this option may be available in case (i) you have to stay at the airport for the night (ii) the alternative flight connects is after midnight (12am) (iii) you need to stay at the airport for more than 8 hours.",
          "title": "When an alternative flight is offered by us, we may also offer:"
        }
      }
    },
    "exclusions": {
      "item5": "",
      "item4": "",
      "item3": "",
      "item2": "",
      "item1": "",
      "title": "*force majeure/extraordinary circumstances : such causes include but are not limited to riots, rebellions, accidental explosions, floods, storms, mechanical difficulties, unusually severe weather, labour disruption, power failures, fuel shortage, computer system faults (e.g. arising from virus infection, hacking, loss of data, data corruption), Acts of God and similar occurrences "
    }
  },
  "summary": {
    "segment": {
      "return": "Return",
      "departure": "Departure",
      "name": {
        "multiples5": "6th",
        "multiples4": "5th",
        "multiples3": "4th",
        "multiples2": "3rd",
        "multiples1": "2nd",
        "multiples0": "1st",
        "multiple": "{{multipleText}} flight"
      }
    }
  },
  "passengersManager": {
    "addPassenger": "Passenger",
    "header": "Passenger details",
    "travellerType": {
      "INFANT": "Infant",
      "CHILD": "Child",
      "ADULT": "Adult"
    },
    "gdpr": {
      "introduction": "We have put into effect the European regulations on personal data protection. These changes are for your benefit, giving you greater transparency and control over your data, which we collect to ensure your identity and safeguard from fraud.",
      "dataController": {
        "value": "Vacaciones eDreams, SL",
        "name": "Data Controller"
      },
      "processingPurpose": {
        "value": "Provision of mediation services",
        "name": "Purpose of processing ;"
      },
      "legalGround": {
        "value": "Execution of a contract",
        "name": "Legal ground"
      },
      "recipients": {
        "value": "Travel Providers",
        "name": "Recipients"
      },
      "subjetRights": {
        "value": "The right to access, erasure, rectification and to object amongst others regarding your data",
        "name": "Data Subject Rights"
      },
      "moreInfo": {
        "bold": "privacy policy",
        "link": "https://www.edreams.com/privacy-policy",
        "after": "",
        "before": "If you need further information please visit our",
        "text": "If you need further information please visit our <a class=\"odf-link odf-link-sm\" href=\"https://www.edreams.com/privacy-policy\" target=\"_blank\">privacy policy</a>"
      }
    },
    "storedTravellers": {
      "label": "Choose a traveler",
      "default": "New traveler"
    },
    "form": {
      "apis": {
        "check": "Provide identification details now to save time at the airport (optional)"
      },
      "optional": {
        "check": "Other requests (optional)"
      },
      "passengerCardNumber": {
        "errorMandatory": "Enter valid frequent flyer number (A-Z/a-z/0-9)",
        "help": "As it appears on the frequent flyer card",
        "label": "Frequent flyer number"
      },
      "travellerGender": {
        "label": "Gender"
      },
      "name": {
        "help": "As appears on travel document (e.g. Amelia)",
        "errorMandatory": "Enter a first name",
        "error": "Enter first name as on travel document",
        "placeholder": "First name (e.g. Amelia)",
        "label": "First name"
      },
      "firstLastName": {
        "help": "As appears on travel document (e.g. Earhart)",
        "errorMandatory": "Enter a last name",
        "error": "Enter last name as on travel document",
        "placeholder": "Last name (e.g. Earhart)",
        "label": "Last name"
      },
      "secondLastName": {
        "help": "As it appears on the travel document",
        "errorMandatory": "Enter a second surname",
        "error": "Enter second surname as shown on travel document",
        "placeholder": "Middle name",
        "label": "Second surname"
      },
      "dateOfBirth": {
        "errorMandatory": "Select a date of birth",
        "placeholder": "DD.MM.YYYY",
        "ADULT": {
          "error": "Select a valid date of birth",
          "label": "Date of birth"
        },
        "CHILD": {
          "error": "Must be aged 2-12 on the trip. If younger, please search with \"Infant\" instead of \"Child\".",
          "label": "Date of birth"
        },
        "INFANT": {
          "error": "Must be under 2 for the whole trip",
          "label": "Date of birth"
        }
      },
      "nationalityCountryCode": {
        "errorMandatory": "Select a nationality",
        "error": "Select a nationality",
        "placeholder": "Nationality",
        "label": "Nationality"
      },
      "countryCodeOfResidence": {
        "errorMandatory": "Choose a country code",
        "error": "Choose a country code",
        "placeholder": "Country of residence",
        "label": "Country of residence"
      },
      "identificationType": {
        "errorMandatory": "Choose an ID type",
        "error": "Choose an ID type",
        "placeholder": "ID Card, Passport...",
        "label": "Type of identification"
      },
      "identification": {
        "help": "Valid characters: A-Z/a-z/0-9",
        "errorMandatory": "Enter an ID number",
        "error": "Enter a valid ID number (A-Z/a-z/0-9)",
        "placeholder": "ID number",
        "label": "ID number"
      },
      "identificationExpirationDate": {
        "errorMandatory": "Select a valid expiry date",
        "error": "Select a valid expiry date",
        "placeholder": "DD.MM.YYYY",
        "label": "Expiry date"
      },
      "identificationIssueCountryCode": {
        "errorMandatory": "Select a country of issue",
        "error": "Select a country of issue",
        "placeholder": "Issuing country",
        "label": "Issuing country"
      },
      "meal": {
        "label": "Meal preference"
      }
    }
  },
  "booking": {
    "shopping": {
      "cart": {
        "NIF": "ID number",
        "NIE": "ID number",
        "NATIONAL_ID_CARD": "National ID Card",
        "PASSPORT": "Passport",
        "FEMALE": "Female",
        "MALE": "Male",
        "meal": {
          "VEGETARIAN": "Vegetarian",
          "GLUTEN_FREE": "Gluten free",
          "STANDARD": "Standard",
          "KOSHER": "Kosher",
          "LOW_SODIUM": "Low sodium",
          "HALAL": "Halal",
          "BABY": "Baby",
          "CHILD": "Child",
          "HINDU": "Hindu",
          "VEGAN": "Vegan",
          "DIABETIC": "Diabetic",
          "LOW_CHOLESTEROL": "Low cholesterol"
        }
      }
    }
  },
  "passengersPage": {
    "continueButton": "Continue"
  },
  "priceSummary": {
    "freecancellation": {
      "msg": {
        "after": " within the next hour",
        "after_plural": " within the next {{count}} hours",
        "bold": "Free cancellation",
        "before": ""
      }
    },
    "title": {
      "gooddeal": "What a deal!"
    },
    "tax": {
      "msg": "All taxes and service charges included"
    }
  },
  "paymentManager": {
    "securely": {
      "paysecurely": "Pay securely"
    }
  },
  "results": {
    "ticketsLeft": {
      "message": "Only 1 ticket left!",
      "message_plural": "Only {{count}} tickets left!"
    }
  }
}