{
  "campaign": {
    "banner": {
      "pax": {
        "l": "Zögern Sie nicht. Nur für kurze Zeit!",
        "s": "Zögern Sie nicht. Nur für kurze Zeit!"
      },
      "payment": {
        "l": "Schnell, die Preise steigen bald!",
        "s": "Schnell, die Preise steigen bald!"
      }
    }
  },
  "flightSummary": {
    "link": "Details",
    "segment": {
      "stops_none": "Direkt",
      "stops_some": "1 Stopp",
      "stops_some_plural": "{{count}} Stopps",
      "duration": "{{hours}}Std. {{minutes}}'",
      "baggage": {
        "smallBaggage": "Nur 1 kleine Tasche",
        "checkInBaggage": "Aufgabegepäck inklusive!",
        "handBaggage": "Handgepäck",
        "title": {
          "w6": "Richtlinie für Handgepäck bei Wizz Air",
          "oe": "Laudamotion Handgepäck-Richtlinie",
          "fr": "Ryanair Handgepäck-Richtlinie"
        },
        "description": {
          "w6": "Nur Kunden, die „10 kg Handgepäck + Priority Boarding“ gebucht haben, dürfen 2 Gepäckstücke (1 kleine Tasche UND 1×10 kg Handgepäck) auf ihren Wizz Air-Flügen in der Passagierkabine mitführen.</br>\r\n</br>\r\nAlle anderen Kunden, die „10 kg Handgepäck + Priority Boarding“ für Wizz Air nicht gebucht haben, dürfen nur 1 kleine Tasche (40 x 30 x 20 cm) kostenlos in der Passagierkabine mitführen, die unter den Sitz vor dem jeweiligen Passagier passen muss.</br>\r\n</br>\r\nKunden, die ein Aufgabegepäckstück mit 10 kg gebucht haben, dürfen 1 kleine Tasche (40 x 30 x 20 cm) in der Passagierkabine mitführen, die unter den Sitz vor dem jeweiligen Passagier passen muss, SOWIE ein Aufgabegepäckstück mit 10 kg, das am Check-In-Schalter markiert und im Frachtraum mitgeführt wird. Dieses Gepäckstück können Sie nach der Ankunft am Gepäckausgabeband abholen.</br>\r\n</br>",
          "oe": "Nur Kunden, die ein \"10 kg Handgepäck + Priority\" gebucht haben, ist es gestattet, 2 Gepäckstücke (1x kleine Tasche UND 1x 10 kg Handgepäck) mit an Bord ihres Laudamotion-Fluges zu nehmen. Bitte sehen Sie Ihre Handgepäck-Optionen unten.<br>\r\n</br>\r\nAlle anderen Kunden, die kein \"10 kg Handgepäck + Priority\" gebucht haben, dürfen lediglich 1 kleine Tasche (40 cm x 20 xm x 25 cm), das unter dem Vordersitz verstaut werden muss, mit an Bord nehmen.\r\n</br>\r\n</br>",
          "fr": "Nur Kunden, die ein \"10 kg Handgepäck + Priority\" gebucht haben, ist es gestattet, 2 Gepäckstücke (1x kleine Tasche UND 1x 10 kg Handgepäck) mit an Bord ihres Ryanair-Fluges zu nehmen. Bitte sehen Sie Ihre Handgepäck-Optionen unten.<br>\r\n</br>\r\nAlle anderen Kunden, die kein \"10 kg Handgepäck + Priority\" gebucht haben, dürfen lediglich 1 kleine Tasche (40 x 20 x 25 cm), das unter dem Vordersitz verstaut werden muss, mit an Bord nehmen.\r\n</br>\r\n</br>"
        }
      }
    },
    "cabinClass": {
      "TOURIST": "Economy",
      "PREMIUM_ECONOMY": "Premium Economy",
      "FIRST": "First",
      "ECONOMIC_DISCOUNTED": "Economy",
      "BUSINESS": "Business"
    },
    "multiple": {
      "airlines": "Mehrere Airlines"
    },
    "stop": {
      "technical": "Technischer Zwischenstopp",
      "duration": "Dauer des Zwischenstopps",
      "missedConnection": "Anschlussflug abgedeckt durch {{carrierName}}",
      "airportChange": "Der Flughafenwechsel liegt in Ihrer Verantwortung",
      "terminalChange": "Terminalwechsel",
      "trainChange": "Zugwechsel",
      "airlineChange": "Fluglinienwechsel",
      "selfTransfer": {
        "trainStation": "Selbständiger Transfer zum Bahnhof",
        "airport": "Selbständiger Transfer zum Flughafen"
      }
    },
    "stopInfo": {
      "vinmessage": {
        "title": "Es können Reisebestimmungen gelten",
        "body": "Da auf Ihrer Reise ein Zwischenstopp in {{country}} vorgesehen ist, überprüfen Sie bitte vor der Buchung die Anforderungen bezüglich der Ausweisdokumente (z. B. Visa) und die COVID-19-Bestimmungen für alle Zwischenstopps Ihres Reiseverlaufs."
      }
    },
    "footer": {
      "hideDetails": "Details ausblenden",
      "showDetails": "Details anzeigen"
    },
    "header": {
      "train": "Zug",
      "flight": "Flug",
      "title": "Reiseplan:"
    },
    "itinerary": {
      "toMultiDestination": "Ihren Reiseplan",
      "toCity": "{{cityName}} Reiseplan"
    },
    "section": {
      "operatingBy": "Ausgeführt von"
    },
    "summary": {
      "title": "Ihr Reiseplan"
    }
  },
  "flightsummary": {
    "connectionCarrierChange": {
      "plural": "Änderung von {{0}} und {{1}}",
      "singular": "Änderung von {{0}}"
    },
    "connection": {
      "terminal": "Terminal",
      "station": "Bahnhof",
      "airport": "Flughafen"
    },
    "carrier": {
      "train": "Zug",
      "plane": "Flugzeug"
    }
  },
  "variables": {
    "brand": {
      "name": {
        "default": "Opodo"
      }
    }
  },
  "trip": {
    "stop": {
      "insuranceHub": "Anschlussflug abgedeckt durch Ihr(e) {{insuranceName}}"
    }
  },
  "flightInsurance": {
    "missed": {
      "connection": {
        "description": "Unsere $t(variables.brand.name.default) Versicherung für verpasste Anschlussflüge schützt Sie vor allen Terminänderungen, Stornierungen oder Verspätungen, die sich auf Ihre Reise auswirken, wenn Sie mit mehreren Betreibern reisen. Wir erstatten Ihnen den Betrag für einen Alternativflug zu Ihrem Endziel oder ein Rückflugticket zu Ihrem Abflugort sowie die Kosten für Unterkunft (bis zu 100 € pro Nacht) und Verpflegung (bis zu 30 € pro Nacht).",
        "title": ""
      }
    },
    "cover": {
      "provided": {
        "description": "",
        "item4": "Wenn Sie Ihren Anschlussflug aufgrund von Zollabfertigungen oder Einwanderungsangelegenheiten verpassen.",
        "item3": "Wenn Sie Ihren Anschlussflug verpassen, weil sich Ihr Gepäck verspätet hat oder verloren ging.",
        "item2": "Wenn Sie Ihren Anschlussflug aufgrund von Verspätungen, Umbuchungen oder Stornierungen verpassen und kein Alternativflug von der Airline angeboten wird.",
        "item1": "Wenn Ihr Flug von der Airline aus irgendeinem Grund verschoben, verzögert oder storniert wird, mit Ausnahme der unten aufgeführten Ausschlüsse.",
        "title": "$t(variables.brand.name.default) Versicherung für verpasste Anschlussflüge deckt:"
      },
      "not": {
        "provided": {
          "item4": "Wenn Ihnen die Beförderung wegen eines Verstoßes gegen die Allgemeinen Geschäftsbedingungen des Betreibers verweigert wurde.",
          "item1": "Verbindungen zwischen zwei Flügen mit demselben PNR (Passenger Name Record - Fluggastdatensatz). Sie finden Ihre PNR in Ihrer Bestätigungs-E-Mail",
          "title": "$t(variables.brand.name.default) Versicherung für verpasste Anschlussflüge deckt NICHT:"
        }
      }
    }
  },
  "summary": {
    "segment": {
      "return": "Rückflug",
      "departure": "Hinflug",
      "name": {
        "multiples5": "6.",
        "multiples4": "5.",
        "multiples3": "4.",
        "multiples2": "3.",
        "multiples1": "2.",
        "multiples0": "1.",
        "multiple": "{{multipleText}} Flug"
      }
    }
  },
  "passengersManager": {
    "addPassenger": "Reisender",
    "header": "Reisedaten",
    "travellerType": {
      "INFANT": "Baby",
      "CHILD": "Kind",
      "ADULT": "Erwachsener"
    },
    "gdpr": {
      "introduction": "Wir haben die neuen europäischen Richtlinien zum Schutz personenbezogener Daten in Kraft gesetzt. Diese Änderungen sind zu Ihrem Nutzen, da Sie mehr Transparenz und Kontrolle über Ihre Daten gewährleisten, Ihre Identität schützen und Sie gegen Betrug absichern.",
      "dataController": {
        "value": "Vacaciones eDreams, SL",
        "name": "Datenverantwortlicher"
      },
      "processingPurpose": {
        "value": "Bereitstellung von Übermittlungsdiensten",
        "name": "Verarbeitungszweck"
      },
      "legalGround": {
        "value": "Vertragsabwicklung",
        "name": "Rechtsgrund"
      },
      "recipients": {
        "value": "Reiseanbieter",
        "name": "Empfänger"
      },
      "subjetRights": {
        "value": "Das Recht auf u.a. Auskunft, Berichtigung, Widerspruch und Löschung Ihrer Daten",
        "name": "Rechte der betroffenen Person"
      },
      "moreInfo": {
        "bold": "Datenschutzbestimmungen",
        "link": "https://www.opodo.de/datenschutz",
        "after": "",
        "before": "Falls Sie weitere Informationen benötigen, besuchen Sie bitte unsere",
        "text": "Falls Sie weitere Informationen benötigen, besuchen Sie bitte unsere <a class=\"odf-link odf-link-sm\" href=\"https://www.opodo.de/datenschutz\" target=\"_blank\">Datenschutzbestimmungen</a>"
      }
    },
    "storedTravellers": {
      "label": "Reisenden auswählen",
      "default": "Neuer Reisender"
    },
    "form": {
      "apis": {
        "check": "Die Angabe dieser Personendaten beschleunigt die Abfertigung am Flughafen (optional)"
      },
      "optional": {
        "check": "Andere Leistungen (optional)"
      },
      "passengerCardNumber": {
        "errorMandatory": "Gültige Vielfliegernummer (A-Z/a-z/0-9)",
        "help": "Name (wie auf der Vielfliegerkarte vermerkt)",
        "label": "Vielfliegernummer"
      },
      "travellerGender": {
        "label": "Geschlecht"
      },
      "name": {
        "help": "Wie auf dem Ausweisdokument (z. B. Johannes)",
        "errorMandatory": "Namen eingeben",
        "error": "Ihr Name (wie im Ausweisdokument angegeben)",
        "placeholder": "Vorname (z. B. Johannes)",
        "label": "Vorname"
      },
      "firstLastName": {
        "help": "Wie auf dem Ausweisdokument (z. B. Schmitt)",
        "errorMandatory": "Nachnamen eingeben",
        "error": "Nachname (wie im Ausweisdokument angegeben)",
        "placeholder": "Nachname (z. B. Schmitt)",
        "label": "Nachname"
      },
      "secondLastName": {
        "help": "Wie im Ausweisdokument angegeben",
        "errorMandatory": "Zweiten Nachnamen eingeben",
        "error": "Zweiter Nachname (wie im Ausweisdokument)",
        "placeholder": "Zweiter Vorname",
        "label": "Zweiter Nachname"
      },
      "dateOfBirth": {
        "errorMandatory": "Geburtsdatum auswählen",
        "placeholder": "TT.MM.JJJJ",
        "ADULT": {
          "error": "Wählen Sie ein gültiges Geburtsdatum aus.",
          "label": "Geburtsdatum"
        },
        "CHILD": {
          "error": "Muss im Reisezeitraum 2 bis 12 Jahre alt sein. Falls jünger, nach „Kleinkind“ statt „Kind“ suchen.",
          "label": "Geburtsdatum"
        },
        "INFANT": {
          "error": "Babys müssen die gesamte Reisezeit unter 2 sein",
          "label": "Geburtsdatum"
        }
      },
      "nationalityCountryCode": {
        "errorMandatory": "Staatsangehörigkeit auswählen",
        "error": "Staatsangehörigkeit auswählen",
        "placeholder": "Staatsangehörigkeit",
        "label": "Staatsangehörigkeit"
      },
      "countryCodeOfResidence": {
        "errorMandatory": "Ländervorwahl auswählen",
        "error": "Ländervorwahl auswählen",
        "placeholder": "Wohnsitz",
        "label": "Wohnsitz"
      },
      "identificationType": {
        "errorMandatory": "ID-Typ auswählen",
        "error": "ID-Typ auswählen",
        "placeholder": "Art des Ausweisdokuments",
        "label": "Art des Ausweisdokuments"
      },
      "identification": {
        "help": "Gültige Zeichen: A–Z/a–z/0–9",
        "errorMandatory": "Nummer des Ausweisdokuments eingeben",
        "error": "Nummer des Ausweisdokuments (A-Z/a-z/0-9)",
        "placeholder": "Nummer des Ausweisdokuments",
        "label": "Nummer des Ausweisdokuments"
      },
      "identificationExpirationDate": {
        "errorMandatory": "Wählen Sie ein gültiges Ablaufdatum aus.",
        "error": "Wählen Sie ein gültiges Ablaufdatum aus.",
        "placeholder": "TT.MM.JJJJ",
        "label": "Gültig bis"
      },
      "identificationIssueCountryCode": {
        "errorMandatory": "Ausstellungsland auswählen",
        "error": "Ausstellungsland auswählen",
        "placeholder": "Ausstellungsland",
        "label": "Ausstellungsland"
      },
      "meal": {
        "label": "Verpflegungswunsch"
      }
    }
  },
  "booking": {
    "shopping": {
      "cart": {
        "NIF": "NIF",
        "NIE": "NIE",
        "NATIONAL_ID_CARD": "Personalausweis",
        "PASSPORT": "Reisepass",
        "FEMALE": "Frau",
        "MALE": "Mann",
        "meal": {
          "VEGETARIAN": "Vegetarisch",
          "GLUTEN_FREE": "Glutenfrei",
          "STANDARD": "Standard",
          "KOSHER": "Koscher",
          "LOW_SODIUM": "Natriumarm",
          "HALAL": "Halal",
          "BABY": "Baby",
          "CHILD": "Kind",
          "HINDU": "Hindu",
          "VEGAN": "Vegan",
          "DIABETIC": "für Diabetiker geeignet",
          "LOW_CHOLESTEROL": "Cholesterinarm"
        }
      }
    }
  },
  "passengersPage": {
    "continueButton": "Weiter"
  },
  "priceSummary": {
    "freecancellation": {
      "msg": {
        "after": " binnen 1 Stunde",
        "after_plural": " binnen {{count}} Stunden",
        "bold": "Kostenlose Stornierung",
        "before": ""
      }
    },
    "title": {
      "gooddeal": "Was für ein Angebot!"
    },
    "tax": {
      "msg": "Inklusive aller Steuern und Gebühren"
    }
  },
  "paymentManager": {
    "securely": {
      "paysecurely": "Sicher zahlen"
    }
  },
  "results": {
    "ticketsLeft": {
      "message": "Nur noch 1 Platz verfügbar!",
      "message_plural": "Nur noch {{count}} Plätze verfügbar!"
    }
  }
}