{
  "campaign": {
    "banner": {
      "pax": {
        "l": "Vite ! La durée des offres est limitée.",
        "s": "Vite ! La durée des offres est limitée."
      },
      "payment": {
        "l": "Dépêchez-vous, les prix vont augmenter !",
        "s": "Dépêchez-vous, les prix vont augmenter !"
      }
    }
  },
  "flightSummary": {
    "link": "Détails",
    "segment": {
      "stops_none": "direct",
      "stops_some": "1 escale",
      "stops_some_plural": "{{count}} escales",
      "duration": "{{hours}} h {{minutes}} min",
      "baggage": {
        "smallBaggage": "Un petit sac à bord",
        "checkInBaggage": "Bagages à enregistrer inclus !",
        "handBaggage": "Bagage à main",
        "title": {
          "w6": "Politique de bagage à main Wizz Air",
          "oe": "Politique de bagage à main Laudamotion",
          "fr": "Politique de bagage à main Ryanair"
        },
        "description": {
          "w6": "Seuls les passagers ajoutant l'option bagage à main 10 kg + embarquement prioritaire pourront emporter 2 bagages (1 petit sac ET 1 bagage à main de 10 kg) en cabine pour leur vol avec Wizz Air.</br>\r\n</br>\r\nLes clients n'achetant pas l'option bagage à main 10 kg + embarquement prioritaire de Wizz Air, ne pourront emporter qu'un seul petit sac (40 x 30 x 20 cm) gratuitement, qui peut être transporté en cabine et doit rentrer sous le siège devant vous.</br>\r\n</br>\r\nLes clients qui ajoutent un bagage en soute de 10 kg peuvent voyager en cabine avec 1 petit sac (40 x 30 x 20 cm), celui-ci devra être placé sous le siège devant vous ET un bagage en soute de 10 kg qui sera étiqueté au moment de l'enregistrement et placé dans la soute de l’avion. Ce bagage sera à récupérer au tapis bagage à l'arrivée.</br>\r\n</br>",
          "oe": "Seuls les passagers ajoutant l'option bagage à main 10 kg + embarquement prioritaire pourront emporter 2 bagages (1 petit sac + 1 bagage à main de 10 kg) en cabine pour leur vol avec Laudamotion. Veuillez consulter les options de bagages à main ci-dessous.</br>\r\n</br>\r\nLes clients n'achetant pas l'option bagage à main 10 kg + embarquement prioritaire de Laudamotion, ne pourront emporter qu'un seul petit sac (40 cm x 20 cm x 25 cm) gratuitement, qui peut être transporté en cabine et doit rentrer sous le siège devant vous.",
          "fr": "Seuls les passagers ajoutant l'option bagage à main 10 kg + embarquement prioritaire pourront emporter 2 bagages (1 petit sac + 1 bagage à main de 10 kg) en cabine pour leur vol avec Ryanair. Veuillez consulter les options de bagages à main ci-dessous.</br>\r\n</br>\r\nLes clients n'achetant pas l'option bagage à main 10 kg + embarquement prioritaire de Ryanair, ne pourront emporter qu'un seul petit sac (40 cm x 20 cm x 25 cm) gratuitement, qui peut être transporté en cabine et doit rentrer sous le siège devant vous."
        }
      }
    },
    "cabinClass": {
      "TOURIST": "Économique",
      "PREMIUM_ECONOMY": "Éco Premium",
      "FIRST": "Première",
      "ECONOMIC_DISCOUNTED": "Économique",
      "BUSINESS": "Affaires"
    },
    "multiple": {
      "airlines": "Différentes compagnies aériennes"
    },
    "stop": {
      "technical": "Escale technique",
      "duration": "Durée de l'escale",
      "missedConnection": "Cette correspondance est couverte par {{carrierName}}",
      "airportChange": "Le changement d'aéroport est à votre charge",
      "terminalChange": "Changement de terminal",
      "trainChange": "Changement de train",
      "airlineChange": "Changement de compagnie aérienne",
      "selfTransfer": {
        "trainStation": "Transfert autonome jusqu'à la gare",
        "airport": "Transfert autonome jusqu'à l'aéroport"
      }
    },
    "stopInfo": {
      "vinmessage": {
        "title": "Des règlementations peuvent s'appliquer au voyage",
        "body": "Votre voyage comprend une escale à {{country}}. Avant de réserver, veuillez consulter les exigences en matière de documents de voyage (comme les visas) ainsi que les règlementations spécifiques à la COVID-19 pour toutes les escales de votre itinéraire."
      }
    },
    "footer": {
      "hideDetails": "Masquer les détails",
      "showDetails": "Afficher les détails"
    },
    "header": {
      "train": "train",
      "flight": "vol",
      "title": "Itinéraire :"
    },
    "itinerary": {
      "toMultiDestination": "Votre itinéraire",
      "toCity": "Itinéraire {{cityName}}"
    },
    "section": {
      "operatingBy": "Affrété par"
    },
    "summary": {
      "title": "Résumé de votre voyage"
    }
  },
  "flightsummary": {
    "connectionCarrierChange": {
      "plural": "Modification de {{0}} et de {{1}}",
      "singular": "Modification de {{0}}"
    },
    "connection": {
      "terminal": "terminal",
      "station": "gare",
      "airport": "aéroport"
    },
    "carrier": {
      "train": "train",
      "plane": "avion"
    }
  },
  "variables": {
    "brand": {
      "name": {
        "default": "eDreams"
      }
    }
  },
  "trip": {
    "stop": {
      "insuranceHub": "Correspondance couverte par votre {{insuranceName}}"
    }
  },
  "flightInsurance": {
    "termsAndConditions": "Conditions générales",
    "missed": {
      "connection": {
        "description": "Notre Assurance correspondance manquée $t(variables.brand.name.default) vous couvre en cas de changements d’horaires, d’annulations ou de retards pouvant affecter votre itinéraire lorsque que vous voyagez avec plusieurs compagnies aériennes. Nous vous rembourserons les frais de votre nouveau billet d’avion pour vous rendre à destination ou les frais d’un billet d’avion retour vers la destination d’origine, ainsi que les frais d’hébergement et de repas (dans une certaine limite).",
        "title": "Assurance correspondance manquée $t(variables.brand.name.default)"
      }
    },
    "cover": {
      "provided": {
        "description": "L’Assurance correspondance manquée $t(variables.brand.name.default) vous couvre lorsque vous achetez deux billets d’avion (ou plus) qui sont émis séparément et que la correspondance n’est pas assurée par la même compagnie aérienne.",
        "item4": "Si vous manquez votre correspondance à cause de contrôles, de procédures douanières ou d’immigration.",
        "item3": "Si vous manquez votre correspondance car votre bagage n’arrive pas à temps ou a été perdu.",
        "item2": "Si vous manquez votre correspondance à cause de retards, changements d’horaires ou annulations et que la compagnie aérienne ne vous propose pas de vol alternatif.",
        "item1": "En cas de changement d’horaire, de retard ou d’annulation de la part de la compagnie aérienne (sauf exceptions indiquées en bas de la page).",
        "title": "L’Assurance correspondance manquée $t(variables.brand.name.default) vous couvre :"
      },
      "not": {
        "provided": {
          "item4": "Si l’embarquement vous a été refusé en cas de non respect des conditions générales du transporteur.",
          "item3": "Si vous n’êtes pas en possession du visa requis ou des documents de voyages nécessaires pour votre escale.",
          "item2": "En cas de situations où vous êtes tenu responsable.",
          "item1": "En cas de correspondance entre deux vols avec le même PNR (Passenger Name Record). Vous trouverez le PNR dans l’e-mail de confirmation.",
          "title": "L’Assurance correspondance manquée $t(variables.brand.name.default) NE vous couvre PAS :"
        }
      }
    },
    "exclusions": {
      "item5": "Guerre",
      "item4": "Attaques terroristes",
      "item3": "Catastrophes naturelles",
      "item2": "Tempêtes cycloniques atypiques",
      "item1": "Grèves",
      "title": "Exceptions :"
    }
  },
  "summary": {
    "segment": {
      "return": "Retour",
      "departure": "Aller",
      "name": {
        "multiples5": "6ème",
        "multiples4": "5ème",
        "multiples3": "4ème",
        "multiples2": "3ème",
        "multiples1": "2ème",
        "multiples0": "1er",
        "multiple": "vol {{multipleText}}"
      }
    }
  },
  "passengersManager": {
    "addPassenger": "Passager",
    "header": "Coordonnées du passager",
    "travellerType": {
      "INFANT": "Bébé",
      "CHILD": "Enfant",
      "ADULT": "Adulte"
    },
    "gdpr": {
      "introduction": "Nous avons appliqué les réglementations européennes relatives à la protection des données personnelles. Ces améliorations vous offrent plus de transparence ainsi qu'un meilleur contrôle sur vos données que nous collectons dans le but de confirmer votre identité et protéger contre la fraude.",
      "dataController": {
        "value": "Vacaciones eDreams, SL",
        "name": "Contrôleur de données"
      },
      "processingPurpose": {
        "value": "Prestation de services de médiation",
        "name": "Finalité du traitement"
      },
      "legalGround": {
        "value": "Exécution d'un contrat",
        "name": "Base juridique"
      },
      "recipients": {
        "value": "Fournisseurs de voyage",
        "name": "Bénéficiaires"
      },
      "subjetRights": {
        "value": "Droit d’accès, de rectification, de déférencement et d’opposition sur vos données personnelles",
        "name": "Droits de la personne concernée"
      },
      "moreInfo": {
        "bold": "Politique de confidentialité",
        "link": "https://www.edreams.fr/politique-confidentialite/",
        "after": "",
        "before": "Pour plus d'informations, veuillez consulter notre",
        "text": "Pour plus d'informations, veuillez consulter notre <a class=\"odf-link odf-link-sm\" href=\"https://www.edreams.fr/politique-confidentialite/\" target=\"_blank\">Politique de confidentialité</a>"
      }
    },
    "storedTravellers": {
      "label": "Choisir un voyageur",
      "default": "Nouveau voyageur"
    },
    "form": {
      "apis": {
        "check": "Fournir des informations d'identification et gagner du temps à l'aéroport (facultatif)"
      },
      "optional": {
        "check": "Autres requêtes (facultatif)"
      },
      "passengerCardNumber": {
        "errorMandatory": "Entrez un numéro valide (A-Z/a-z/0-9)",
        "help": "Comme sur la carte de voyageur fréquent",
        "label": "Numéro de voyageur fréquent"
      },
      "travellerGender": {
        "label": "Titre"
      },
      "name": {
        "help": "Comme sur le document de voyage (ex. Raymonde)",
        "errorMandatory": "Entrez un prénom",
        "error": "Entrez le prénom du document de voyage",
        "placeholder": "Prénom (ex. Antoine)",
        "label": "Prénom"
      },
      "firstLastName": {
        "help": "Comme sur le document de voyage (ex. de la Roche)",
        "errorMandatory": "Entrez un nom",
        "error": "Entrez le nom affiché sur le document de voyage",
        "placeholder": "Nom (ex. de Saint-Exupéry)",
        "label": "Nom"
      },
      "secondLastName": {
        "help": "",
        "errorMandatory": "Entrez un deuxième nom",
        "error": "Entrez le deuxième nom du document de voyage",
        "placeholder": "Deuxième prénom",
        "label": ""
      },
      "dateOfBirth": {
        "errorMandatory": "Sélectionner une date de naissance",
        "placeholder": "JJ.MM.AAAA",
        "ADULT": {
          "error": "Sélectionner une date de naissance valide",
          "label": "Date de naissance "
        },
        "CHILD": {
          "error": "Doit avoir 2 - 12 ans lors du voyage. Si plus jeune, choisissez « Bébé » au lieu de « Enfant ».",
          "label": "Date de naissance "
        },
        "INFANT": {
          "error": "Moins de 2 ans pendant la totalité du voyage",
          "label": "Date de naissance "
        }
      },
      "nationalityCountryCode": {
        "errorMandatory": "Sélectionnez une nationalité",
        "error": "Sélectionnez une nationalité",
        "placeholder": "Nationalité",
        "label": "Nationalité "
      },
      "countryCodeOfResidence": {
        "errorMandatory": "Choisir un code de pays",
        "error": "Choisir un code de pays",
        "placeholder": "Pays de résidence",
        "label": "Pays de résidence "
      },
      "identificationType": {
        "errorMandatory": "Choisir un type d'identité",
        "error": "Choisir un type d'identité",
        "placeholder": "Carte d'identité, passeport...",
        "label": "Type d'identification "
      },
      "identification": {
        "help": "Caractères valables : A-Z, a-z, 0-9",
        "errorMandatory": "Entrez un numéro d'identité",
        "error": "Entrez un numéro d'identité valide (A-Z/a-z/0-9)",
        "placeholder": "Numéro de document d'identité",
        "label": "N° de pièce identité"
      },
      "identificationExpirationDate": {
        "errorMandatory": "Sélectionnez une date d'expiration valide",
        "error": "Sélectionnez une date d'expiration valide",
        "placeholder": "JJ.MM.AAAA",
        "label": "Date d'expiration "
      },
      "identificationIssueCountryCode": {
        "errorMandatory": "Sélectionnez un pays émetteur",
        "error": "Sélectionnez un pays émetteur",
        "placeholder": "Pays émetteur",
        "label": "Pays émetteur "
      },
      "meal": {
        "label": "Préférences alimentaires"
      }
    }
  },
  "booking": {
    "shopping": {
      "cart": {
        "NIF": "Numéro d'identification",
        "NIE": "Numéro d'identification",
        "NATIONAL_ID_CARD": "Carte nationale d'identité",
        "PASSPORT": "Passeport",
        "FEMALE": "Mme",
        "MALE": "M.",
        "meal": {
          "VEGETARIAN": "Végétarien",
          "GLUTEN_FREE": "Sans gluten",
          "STANDARD": "Standard",
          "KOSHER": "Casher",
          "LOW_SODIUM": "Faible teneur en sel",
          "HALAL": "Halal",
          "BABY": "Bébé",
          "CHILD": "Enfant",
          "HINDU": "Hindou",
          "VEGAN": "Végétalien",
          "DIABETIC": "Diabétique",
          "LOW_CHOLESTEROL": "Faible teneur en cholestérol"
        }
      }
    }
  },
  "passengersPage": {
    "continueButton": "Continuer"
  },
  "priceSummary": {
    "freecancellation": {
      "msg": {
        "after": " dans la prochaine heure",
        "after_plural": " dans les {{count}} prochaines heures",
        "bold": "Annulation gratuite",
        "before": ""
      }
    },
    "title": {
      "gooddeal": "Quelle offre !"
    },
    "tax": {
      "msg": "Taxes et frais de service inclus"
    }
  },
  "paymentManager": {
    "securely": {
      "paysecurely": "Payez en toute sécurité"
    }
  },
  "results": {
    "ticketsLeft": {
      "message": "Plus qu'un billet !",
      "message_plural": "Plus que {{count}} billets !"
    }
  }
}